<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vox clean and modern corporate template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Yeshwanth" />
 
 
      
    <!-- for dat picker -->
    <link href="final-files/normalize.css" rel="stylesheet" type="text/css"/>
      <link href="final-files/datepicker.css" rel="stylesheet" type="text/css"/>
   
    
 
   
    
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
      <link href="font/stylesheet.css" rel="stylesheet" />
      <link href="css/prettyPhoto.css" rel="stylesheet" />
      <link href="css/jcarousel.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" />
 
      <!-- REVOLUTION BANNER CSS SETTINGS -->
      <link rel="stylesheet" type="text/css" href="rs-plugin/css/rs-style.css" media="screen" />
      <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
     
      <!-- Theme skin -->
      <link id="css-skin" href="skin/green.css" rel="stylesheet" />
     
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
 
    <!-- Fav and touch icons -->
    <!-- fav end -->
</head>
 
<body>
 
 
 
<div class="wrapper">
      <header>
            <div class="navbar navbar-inverse navbar-static-top">
                  <div class="navbar-inner" style="padding:0px;	">
                       
                        <div class="container">            
                              <a class="brand" style="padding:0px;" 	href="index-2.html"><img src="img/logo3.png" alt=""></a>
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                        </a>                         
                              <div class="nav-collapse collapse pull-right" style="  padding-top: 2%;"  style="
    padding-top: 2%;
">
                                    <ul class="nav header-nav">
                                          <li class="dropdown active">
                                                <a href="index-2.html" >Home</a>
                                                <ul class="dropdown-menu">
                                                      <li><a href="index-2.html">Index alt1</a></li>
                                                      <li><a href="index1.html">Index alt2</a></li>
                                                      <li><a href="index2.html">Index alt3</a></li>                                                    
                                                </ul>                                          
                                          </li>
                                          <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Featured</a>
                                                <ul class="dropdown-menu">
                                                      <li><a href="grid.html">Grid system</a></li>
                                                      <li><a href="grid-fluid.html">Grid fluid</a></li>
                                                      <li><a href="components.html">Components</a></li>
                                                      <li><a href="services.html">Services</a></li>
                                                      <li><a href="career.html">Career</a></li>
                                                      <li><a href="pricing-box.html">Pricing box</a></li>
                                                      <li><a href="team.html">Our team</a></li>
                                                      <li><a href="testimoni.html">Testimoni</a></li>
                                                      <li class="dropdown"><a href="faq-leftsidebar.html">F.A.Q</a>
                                                            <ul class="dropdown-menu sub-menu">
                                                                  <li><a href="faq-leftsidebar.html">F.A.Q alt1</a></li>
                                                                  <li><a href="faq-rightsidebar.html">F.A.Q alt2</a></li>
                                                            </ul>                              
                                                      </li>                                                      
                                                      <li><a href="error.html">Error 404</a></li>
                                                      <li><a href="maintenance.html" target="_blank">Maintenance</a></li>
                                                      <li><a href="underconstruction/index.html" target="_blank">Under construction</a>   
                                                      </li>                                                      
                                                </ul>
                                          </li>                                    
                                          <li><a href="about.html">About</a></li>
                                          <li class="dropdown">
                                                <a href="work-3colum.html" class="dropdown-toggle" data-toggle="dropdown">Work</a>
                                                <ul class="dropdown-menu">
                                                      <li><a href="work-2colum.html">Portfolio alt1</a></li>
                                                      <li><a href="work-3colum.html">Portfolio alt2</a></li>
                                                      <li><a href="work-4colum.html">Portfolio alt3</a></li>
                                                      <li><a href="work-detail.html">Detail alt1</a></li>
                                                      <li><a href="work-detail-leftsidebar.html">Detail alt2</a></li>         
                                                      <li><a href="work-detail-rightsidebar.html">Detail alt3</a></li>                                                              
                                                </ul>                                          
                                          </li>                                    
                                          <li class="dropdown">
                                                <a href="blog-left-sidebar.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                                                <ul class="dropdown-menu">
                                                      <li><a href="blog-alt1.html">Blog alt1</a></li>
                                                      <li><a href="blog-alt2.html">Blog alt2</a></li>    
                                                      <li><a href="blog-alt3.html">Blog alt3</a></li>
                                                      <li><a href="blog-alt4.html">Blog alt4</a></li>                                                    
                                                      <li><a href="singlepost-leftsidebar.html">Singlepost alt1</a></li>
                                                      <li><a href="singlepost-rightsidebar.html">Singlepost alt2</a></li>                                                          
                                                </ul>                                          
                                          </li>                                          
                                          <li class="contact"><a href="#" class="contact">Contact</a></li>
                                    </ul>
                              </div><!--/.nav-collapse -->
                        </div>
                 
                  </div>
            </div>
      </header>
      <div id="dropdown-contact">        
            <div class="container">
                  <a href="#" class="contact-close">X</a>
                  <div class="row">
                        <div class="span6 hidden-phone">
					<div class="contact-intro">
						<h3>Contact</h3>
						<p>
						Want to speak with our community coordinator for further enquiry or complaints, please use the below numbers.
						</p>
					</div>
					<div class="row-fluid margintop20">
						<div class="span6">
							<label>Seshachalam Bio Lab</label>
							<p>
							Kapilatertham compound<br />
							K.T Road<br />
							Tirupati-517 501<br />
							
							</p>						
						</div>
						<div class="span6">
							<label>Coordinator contacts</label>
							<p>
							7382966794<br />
							contact@Talakona.com<br />
							
							</p>						
						</div>						
					</div>
                        </div>
                        <div class="span6">
                              <form name="contact" class="cantact-form">
                                    <div class="row-fluid">
                                          <div class="span6">
                                                <input class="input-block-level" type="text" placeholder="Your Name">
                                          </div>
                                          <div class="span6">
                                                <input class="input-block-level" type="text" placeholder="Email">
                                          </div>                                   
                                    </div>
                                    <textarea rows="6" class="input-block-level" placeholder="Write your words here"></textarea>
                                    <button class="vbtn1 vbtn1-medium vbtn1-color btn-block" type="submit">Submit your message</button>
                              </form>
                        </div>                       
                  </div>
            </div>           
      </div>     
      <section id="page-headline">
            <div class="container">
                  <div class="row">
                        <div class="spana">
                              <h3>Pricing box</h3>
                              <p>
                              Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Praesent commodo
                              beliavet an  cursus magna, vel scelerisque nisl consectetur et. Duis mollis, est non commodo luctus, nis erat portir ligula, eget lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut elit. Sed posuere consectetur la maest at lobortis. Praesent commodo cursus magna.
                              </p>
                        </div>
               
                <div class="spanb" id="date">
                  Date: <div class="date" id="datepicker"></div>
                 
                  <code>
                      .Pick a date to check availabilty.
                    </code>
                </div>
               
                
                  </div>
           
            </div>
       
      </section>
      <section id="contain">
            <div class="container">
                  <div class="row">
                        <div class="">
                              <div class="pricing-box">
                                    <div class="pricing-head"><h4>Talakona</h4></div>
                                    <div class="pricing-offer">
                                          <sup>$</sup><strong>12</strong><em>/mo</em>
                                          <p>(Best For Freelancer & Personal)</p>
                                    </div>
                                    <div class="bs-docs-example">
            <table class="table table-hover table table-bordered">
              <thead>
                <tr  >
                 
                  <th><span class="orange">Room name</span></th>
                  <th><span class="orange">gyser</span></th>
                  <th><span class="orange">Western</span></th>
                <th>
                                <span class="orange">Bed(s)</span></th>
                <th><span class="orange">A/C</span></th>
                <th><span class="orange">Price</span></th>
                <th><span class="orange">View</span></th>
                <th><span class="orange">Book</span></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span >Loghut-3</span></td>
                  <td>
                                <span class="">yes</span></td>
                  <td>
                                <span class="">yes</span></td>
                  <td>
                                <span class="">2</span></td>
                <td>
                                <span class="">no</span></td>
                <td>
                                <span class="">500</span></td>
                <td>
                                <a id="a0" href="#tab1" class="vbtn1 vbtn1-small vbtn1-color lookroom" >look</a></td>
                <td><img class="showstatus" style="display: none" src="images/ajax-loader.gif" /><a id="move" href="#date" class="vbtn1 vbtn1-small vbtn1-color pickdatbtn">pick-date</a></td>
               
                </tr><tr>
                  <td><span >Loghut-4</span></td>
                  <td>
                                <span class="">yes</span></td>
                  <td>
                                <span class="">yes</span></td>
                  <td>
                                <span class="">2</span></td>
                <td>
                                <span class="">no</span></td>
                <td>
                                <span class="">500</span></td>
                <td>
                                <a id="A1" href="#tab2" class="vbtn1 vbtn1-small vbtn1-color lookroom">look</a></td>
                <td><img class="showstatus" style="display: none" src="images/ajax-loader.gif" /><a id="move" href="#date" class="vbtn1 vbtn1-small vbtn1-color pickdatbtn">pick-date</a></td>
               
                </tr><tr>
                  <td><span >Loghut-5</span></td>
                  <td>
                                <span class="">yes</span></td>
                  <td>
                                <span class="">yes</span></td>
                  <td>
                                <span class="">2</span></td>
                <td>
                                <span class="">no</span></td>
                <td>
                                <span class="">500</span></td>
                <td>
                                <a id="A2" href="#tab3" class="vbtn1 vbtn1-small vbtn1-color lookroom">look</a></td>
                <td><img class="showstatus" style="display: none" src="images/ajax-loader.gif" /><a id="move" href="#date" class="vbtn1 vbtn1-small vbtn1-color pickdatbtn">pick-date</a></td>
               
                </tr><tr>
                  <td><span >Loghut-6</span></td>
                  <td>
                                <span class="">yes</span></td>
                  <td>
                                <span class="">yes</span></td>
                  <td>
                                <span class="">2</span></td>
                <td>
                                <span class="">no</span></td>
                <td>
                                <span class="">500</span></td>
                <td>
                                <a id="A3" href="#tab4" class="vbtn1 vbtn1-small vbtn1-color lookroom">look</a></td>
                <td><img class="showstatus" style="display: none" src="images/ajax-loader.gif" /><a id="move" href="#date" class="vbtn1 vbtn1-small vbtn1-color pickdatbtn">pick-date</a></td>
               
                </tr><tr>
                  <td>Dormetry-1</td>
                  <td>
                                no</td>
                  <td>
                                <span class="">no</span></td>
                  <td>
                                10</td>
                <td>
                                <span class="">no</span></td>
                <td>
                                <span class="">500</span></td>
                <td>
                                <a id="A4" href="#tab5" class="vbtn1 vbtn1-small vbtn1-color lookroom">look</a></td>
                <td><img class="showstatus" style="display: none" src="images/ajax-loader.gif" /><a id="move" href="#date" class="vbtn1 vbtn1-small vbtn1-color pickdatbtn">pick-date</a></td>
               
                </tr><tr>
                  <td>Dormetry-1</td>
                  <td>
                                <span class="">no</span></td>
                  <td>
                                <span class="">no</span></td>
                  <td>
                                10</td>
                <td>
                                <span class="">no</span></td>
                <td>
                                <span class="">500</span></td>
                <td>
                                <a id="A5" href="#tab6" class="vbtn1 vbtn1-small vbtn1-color lookroom">look</a></td>
                <td><img class="showstatus" style="display: none" src="images/ajax-loader.gif" /><a id="move" href="#date" class="vbtn1 vbtn1-small vbtn1-color pickdatbtn">pick-date</a></td>
               
                </tr>
               
              </tbody>
            </table>
          </div>
                              </div>
                        </div>
               
                        <!--<div class="span4">
                              <div class="pricing-box">
                                    <div class="pricing-head"><h4>Unlimited</h4></div>
                                    <div class="pricing-offer">
                                          <sup>$</sup><strong>97</strong><em>/mo</em>
                                          <p>(Best For Professional Only)</p>
                                    </div>
                                    <div class="pricing-main">
                                          <ul>
                                                <li>Curabitur blandit tempus porttitor</li>
                                                <li>Cum sociis natoque penatibus et</li>
                                                <li>Magnis dis parturient montes</li>
                                                <li>Nascetur ridiculus mus</li>
                                                <li>Nulla vitae Elit libero, a pharetra</li>
                                                <li>Magnis dis parturient montes</li>
                                                <li class="pricing-action"><a href="#" class="vbtn1 vbtn-large vbtn1-color">Download now</a></li>
                                          </ul>
                                    </div>
                              </div>
                        </div>
                        <div class="span4">
                              <div class="pricing-box">
                                    <div class="pricing-head"><h4>Premium</h4></div>
                                    <div class="pricing-offer">
                                          <sup>$</sup><strong>45</strong><em>/mo</em>
                                          <p>(Best For Office or Startup Company)</p>
                                    </div>
                                    <div class="pricing-main">
                                          <ul>
                                                <li>Curabitur blandit tempus porttitor</li>
                                                <li>Cum sociis natoque penatibus et</li>
                                                <li>Magnis dis parturient montes</li>
                                                <li>Nascetur ridiculus mus</li>
                                                <li>Nulla vitae Elit libero, a pharetra</li>
                                                <li>Magnis dis parturient montes</li>
                                                <li class="pricing-action"><a href="#" class="vbtn1 vbtn-large vbtn1-color">Download now</a></li>
                                          </ul>
                                    </div>
                              </div>
                        </div>      -->              
                  </div>
                                         
            </div>
           
           
        <div class="container">
        <div class="row">  
            <div class="span12">
   
                                   
                                   
                              <ul id="myTab" class="nav nav-tabs">
                                    <li class="active"><a id="tab1" href="#one" data-toggle="tab">Loghut-3</a></li>
                                    <li class=""><a id="tab2" href="#two" data-toggle="tab">Loghut-4 </a></li>
                                    <li class=""><a id="tab3" href="#three" data-toggle="tab">Loghut-5</a></li>
                                    <li class=""><a id="tab4" href="#four" data-toggle="tab">Loghut-6</a></li>
                                    <li class=""><a id="tab5" href="#five" data-toggle="tab">Dormetry-1</a></li>
                                    <li class=""><a id="A6" href="#six" data-toggle="tab">Dormetry-2</a></li>
                              </ul>
                              <div id="myTabContent" class="tab-content marginbot30">
                                    <div class="tab-pane fade active in" id="one">
                                   
                                        <div class="headline margintop10"><h3>Other Attraction near Tirupati</h3><span>whixh attracts most tourists</span> <a href="#" class="text-link pull-right margintop10">View all</a></div>
                                          
                                        <ul id="Ul2" class="jcarousel-skin-tango  portfolio-area work-4column recent-work">
                                          <li>
                                                <div class="recent-work-frame">
                                                      <div class="work-caption">
                                                            <a href="img/works/big.jpg" data-pretty="prettyPhoto" class="zoom">zoom</a>
                                                            <a href="work-detail.html" class="link">zoom</a>
                                                            <div class="work-info">                                                
                                                                  <div class="hidden-phone"><h5><a href="#">Jungle book</a></h5></div>
                                                                  <div class="visible-desktop">
                                                                        <p>natural park on hills of Tirumalas.</p>
                                                                  </div>
                                                            </div>
                                                      </div>
                                                      <img src="images/other attractions/forest theme park in tirupathi.png" alt="" />
                                                </div>
                                          </li>
                                          <li>
                                                <div class="recent-work-frame">
                                                      <div class="work-caption">
                                                            <a href="images/other attractions/forest theme park in chittor.png" data-pretty="prettyPhoto" class="zoom">zoom</a>
                                                            <a href="work-detail.html" class="link">zoom</a>
                                                            <div class="work-info">                                                
                                                                  <div class="hidden-phone"><h5><a href="#">Project name</a></h5></div>
                                                                  <div class="visible-desktop">
                                                                        <p>Vivamus sagittis lacus vel augue laoreet.</p>
                                                                  </div>
                                                            </div>
                                                      </div>
                                                      <img src="img/works/work2.jpg" alt="" />
                                                </div>                                         
                                          </li>
                                          <li>
                                                <div class="recent-work-frame">
                                                      <div class="work-caption">
                                                            <a href="img/works/big.jpg" data-pretty="prettyPhoto" class="zoom">zoom</a>
                                                            <a href="work-detail.html" class="link">zoom</a>
                                                            <div class="work-info">                                                
                                                                  <div class="hidden-phone"><h5><a href="#">Project name</a></h5></div>
                                                                  <div class="visible-desktop">
                                                                        <p>Vivamus sagittis lacus vel augue laoreet.</p>
                                                                  </div>
                                                            </div>
                                                      </div>
                                                      <img src="img/works/work3.jpg" alt="" />
                                                </div>                                         
                                          </li>
                                                     
                                    </ul>      
                                         
                                    </div>
                                    <div class="tab-pane fade" id="two">
                                         
                                          <ul id="Ul1" class="jcarousel-skin-tango  portfolio-area work-4column recent-work">
                                          <li>
                                                <div class="recent-work-frame">
                                                      <div class="work-caption">
                                                            <a href="img/works/big.jpg" data-pretty="prettyPhoto" class="zoom">zoom</a>
                                                            <a href="work-detail.html" class="link">zoom</a>
                                                            <div class="work-info">                                                
                                                                  <div class="hidden-phone"><h5><a href="#">Jungle book</a></h5></div>
                                                                  <div class="visible-desktop">
                                                                        <p>natural park on hills of Tirumalas.</p>
                                                                  </div>
                                                            </div>
                                                      </div>
                                                      <img src="images/other attractions/forest theme park in tirupathi.png" alt="" />
                                                </div>
                                          </li>
                                          <li>
                                                <div class="recent-work-frame">
                                                      <div class="work-caption">
                                                            <a href="images/other attractions/forest theme park in chittor.png" data-pretty="prettyPhoto" class="zoom">zoom</a>
                                                            <a href="work-detail.html" class="link">zoom</a>
                                                            <div class="work-info">                                                
                                                                  <div class="hidden-phone"><h5><a href="#">Project name</a></h5></div>
                                                                  <div class="visible-desktop">
                                                                        <p>Vivamus sagittis lacus vel augue laoreet.</p>
                                                                  </div>
                                                            </div>
                                                      </div>
                                                      <img src="img/works/work2.jpg" alt="" />
                                                </div>                                         
                                          </li>
                                          <li>
                                                <div class="recent-work-frame">
                                                      <div class="work-caption">
                                                            <a href="img/works/big.jpg" data-pretty="prettyPhoto" class="zoom">zoom</a>
                                                            <a href="work-detail.html" class="link">zoom</a>
                                                            <div class="work-info">                                                
                                                                  <div class="hidden-phone"><h5><a href="#">Project name</a></h5></div>
                                                                  <div class="visible-desktop">
                                                                        <p>Vivamus sagittis lacus vel augue laoreet.</p>
                                                                  </div>
                                                            </div>
                                                      </div>
                                                      <img src="img/works/work3.jpg" alt="" />
                                                </div>                                         
                                          </li>
                                                     
                                    </ul>
                                         
                                    </div>
                                    <div class="tab-pane fade" id="three">
                                          <a href="#" class="thumbnail alignleft"><img src="img/dummie-tab3.jpg" alt=""></a>
                                          <h6>Harum graeci democritum at nam</h6>
                                          <p>Te inani imperdiet disputando usu, harum graeci democritum at nam. Errem munere an duo, vidit laudem cum cu. Cu vim vocent torquatos. Nam ne viderer singulis expetenda, facete fierent mel ea. Illud minimum splendide nec id.</p>
                                    </div>
                                    <div class="tab-pane fade" id="four">
                                          <a href="#" class="thumbnail alignleft"><img src="img/dummie-tab4.jpg" alt=""></a>
                                          <h6>Cu usu posse interpretaris</h6>
                                          <p>Cu usu posse interpretaris signiferumque, id prima alterum voluptaria duo. Inani integre pertinacia ius no, sea ad aliquid feugiat urbanitas. Dolor doming definitionem no usu, ne pro vulputate definitiones sed magna philosophia id.</p>
                                    </div>
                                    <div class="tab-pane fade" id="five">
                                          <a href="#" class="thumbnail alignleft"><img src="img/dummie-tab5.jpg" alt=""></a>
                                          <h6>Pri eu probo fabulas nusquam</h6>
                                          <p>An modus augue ridens quo. Pri eu probo fabulas nusquam, eu mea incorrupte reprimique, vix ei consul sententiae. Has in quidam eleifend, his ipsum nominavi te, nec ei prima consequuntur. Wisi omnes veritus at usu an cum nonumes.</p>
                                    </div>     
                                    <div class="tab-pane fade" id="six">
                                    six
                                          <a href="#" class="thumbnail alignleft"><img src="img/dummie-tab5.jpg" alt=""></a>
                                          <h6>Pri eu probo fabulas nusquam</h6>
                                          <p>An modus augue ridens quo. Pri eu probo fabulas nusquam, eu mea incorrupte reprimique, vix ei consul sententiae. Has in quidam eleifend, his ipsum nominavi te, nec ei prima consequuntur. Wisi omnes veritus at usu an cum nonumes.</p>
                                    </div>
                                                                                         
                              </div>     
                       
                                   
                                   
                  </div>
            </div>
      </div>           
                             
            <div class="container">
           
           
        <div class="row">
                        <div class="span12">
                              <div class="cta-box-wrapper">
                              <div class="cta-box">
                                   
                                                <h3>Rules </h3>
<pre class="prettyprint linenums margintop20">1. CBET Talakona can cancel your accommodation in case of
      any rule violations by visitors.
      any calamitic conditions.
     
2. Liquor is strictly prohibited and violation ca lead to fine and prosecution.
 
</pre>
<h3>PRECAUTIONS</h3>
<pre class="prettyprint linenums margintop20">
    Follow the guidelines while trekking.
   
    Prefer flash less cameras.
   
    Never play with birds, insects and animals.
   
    Stay away from getting into water if you dont know to swim.
 
    Avoid horn when in your inside.
</pre>
                                         
                                   
                                   
                                   
                              </div>
                              </div>
                        </div>
                  </div>
     
        </div>
           
            <div class="container">
                                    <div class="row marginbot40">
                        <div class="span12">
                              <div class="cta-box-wrapper">
                              <div class="cta-box margintop5">
                                    <div class="row-fluid">
                                          <div class="span9">
                                                <h4>We always welcome suggestionsggestions</h4>
                                                <p>
                                                Want to report any suggestions/complaints in CBET maitained eco tourism places utilise our isuue reporting service for instant action.
                                                </p>
                                          </div>
                                          <div class="span3">
                                                <span class="cta"><a href="#" class="vbtn2 vbtn2-medium vbtn2-color">Contact us</a></span>
                                          </div>
                                    </div>
                              </div>
                              </div>
                        </div>
                  </div>
                  <div class="clearfix marginbot20"></div>
            </div>           
      </section>
     
     
 
      <section id="bottom-color">
            <div class="container">
                  <div class="row">
                        <div class="span4 marginbot20">    
                              <h4>what they say</h4>
                              <p>
                              Talakona and Mamandur are deep forests developed by CBET for natural lovers.
                              </p>
                              <a href="#" class="text-link">See All Testimonials</a>
                        </div>
                        <div class="span8">    
                              <div id="Div1" class="carousel slide recent-testimoni">
                                    <div class="carousel-inner recent-testimoni-main">
                                          <div class="item">
                                                <div class="row-fluid">
                                                      <div class="span3">
                                                            <a href="#" class="thumbnail alignleft"><img src="img/avatar54x54.png" alt=""></a>
                                                            <h6>Anna belle</h6>
                                                            <a href="#">@Creatifairy</a>
                                                      </div>
                                                      <div class="span9">
                                                            <div class="testimony">
                                                                  <p>
                                                                        Aliquip equidem an has, magna noster ius cu. Nullam possit discere mei at, graeci noster maiestatis vel te. Ex assum perpetua similique sed, ad diam adolescens inciderint usu, cu habeo sonet ancillae cum. Cu utinam mandamus ius, duo mediocrem iudicabit signiferumque ea. Ex mei ipsum essent, ne suas hinc mei.
                                                                  </p>
                                                            </div>
                                                      </div>
                                                </div>
 
                                          </div>
                                          <div class="item active">
                                                <div class="testimoni-box">
                                                      <div class="row-fluid">
                                                            <div class="span3">
                                                                  <a href="#" class="alignleft"><img src="img/avatar54x54.png" alt=""></a>
                                                                  <h6>Anna belle</h6>
                                                                  <a href="#">@Creatifairy</a>
                                                            </div>
                                                            <div class="span9">
                                                                  <div class="testimony">
                                                                        <p>
                                                                        Aliquip equidem an has, magna noster ius cu. Nullam possit discere mei at, graeci noster maiestatis vel te. Ex assum perpetua similique sed, ad diam adolescens inciderint usu, cu habeo sonet ancillae cum. Cu utinam mandamus ius, duo mediocrem iudicabit signiferumque ea. Ex mei ipsum essent, ne suas hinc mei.
                                                                        </p>
                                                                  </div>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>                                         
                                    </div>
                                    <a class="left carousel-control custom-carousel-nav" href="#myCarousel" data-slide="prev">prev</a>
                                    <a class="right carousel-control custom-carousel-nav" href="#myCarousel" data-slide="next">next</a>
                              </div>
                        </div>                       
                  </div>
            </div>                 
      </section>
     
     
      <footer>
            <div class="container">
                  <div class="row">
                        <div class="span2">    
                              <a href="#"><img src="img/logo3.png" class="marginbot15" alt="" /></a>
                              <p>
                              Somewhere Street 245<br />
                              Jakarta 40258<br />
                              INDONESIA
                              </p>
                              <span>Copyright &copy; 2013 <a href="#">Minoreight</a></span>     
                        </div>
                        <div class="span1 hidden-phone">   
                              <span class="box-spacer"></span>
                        </div>                       
                        <div class="span2">    
                              <ul class="link-list">
                                    <li><a href="index.html" >Home</a></li>
                                    <li><a href="#">ABOUT</a></li>
                                    <li><a href="#">LATEST NEWS</a></li>
                                    <li><a href="#">CAREER</a></li>
                              </ul>
                        </div>     
                        <div class="span2">    
                              <ul class="link-list">
                                    <li><a href="#">PURUS CRAS</a></li>
                                    <li><a href="#">NIBH TELLUS VESTIBULUM</a></li>
                                    <li><a href="#">FRINGILLA TELLUS</a></li>
                                    <li><a href="#">ULTRICIES</a></li>
                              </ul>
                        </div>     
                        <div class="span1 hidden-phone">   
                              <span class="box-spacer"></span>
                        </div>     
                        <div class="span4">    
                              <p>SUBSCRIBE TO OUR NEWSLETTER</p>
                              <form class="form-inline">
                                    <input class="subscribe" id="appendedPrependedInput" type="text" placeholder="Enter your email address" />
                                    <button class="vbtn1 vbtn1-color" type="submit">Submit</button>
                              </form>    
                              <ul class="social-network">
                                    <li>FOLLOW US</li>
                                    <li class="facebook"><a href="#">Facebook</a></li>
                                    <li class="tweet"><a href="#">Twitter</a></li>
                                    <li class="skype"><a href="#">Skypes</a></li>
                                    <li class="dribble"><a href="#">Dribble</a></li>
                                    <li class="vimeo"><a href="#">Vimeo</a></li>                                 
                              </ul>
                        </div>                             
                  </div>
            </div>           
      </footer>
</div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>
 
<script>
      $(function() {
     
      $('#tab2').on('click',function (e) {
          alert("clicked");
      });
      </script>
      <script src="js/google-code-prettify/prettify.html"></script>    
      <script src="js/jquery.easing.1.3.js"></script>
     
    <!-- jQuery KenBurn Slider  -->
      <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
      <script src="rs-plugin/js/rsfullwidth-setting.js"></script>
     
      <!-- work -->    
      <script src="js/work/imageHover.js"></script>
     
      <!-- prettyPhoto -->
      <script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>     
      <script src="js/prettyPhoto/setting.js"></script>
     
      <!-- jcarousel -->     
      <script src="js/jcarousel/jquery.jcarousel.min.js"></script>     
      <script src="js/jcarousel/setting.js"></script>
 
      <!-- Ui to top -->     
      <script src="js/uitotop/smoothscroll.js"></script>
      <script src="js/uitotop/jquery.ui.totop.js"></script>
      <script src="js/uitotop/setting.js"></script>  
 
     
      <script src="js/custom.js"></script>
     
      <!-- date picker js -->
      <script src="final-files/jquery.ui.datepicker.js"></script>
<script >
      $(function() {
 
 
   
     
			
		$("#datepicker").datepicker({
			  onSelect: function(value, date) {
					$(".pickdatbtn").hide(1000);
					console.log("blalal");
					$("html, body").delay(1).animate({scrollTop: $('.pricing-box').offset().top }, 700, function() {
						$(".showstatus").show('5000');
				   
					});
				   
					//alert('The chosen date is ' + value);
				
				 
			  }
		});
		 
		 
		$('a.lookroom').on('click',function (e) {
          e.preventDefault();
          var target = this.hash,
          $target = $(target);
          $('html, body').stop().animate({
              'scrollTop': $target.offset().top
          }, 900, 'swing', function () {
              window.location.hash = target;
          });
          $("#tabone").click();
         
          
          });
 
$('a#move').on('click',function (e) {
          e.preventDefault();
          var target = this.hash,
          $target = $(target);
          $('html, body').stop().animate({
              'scrollTop': $target.offset().top
          }, 700, 'swing', function () {
              window.location.hash = target;
          });
         
      });
       
        
});
     
     
      </script>
      <!-- SCRIPT FOR LOADING IMAGES DYNAMICLY -->
     
 
  <script id="source" language="javascript" type="text/javascript">
	$(function() {  
	$("#ajaxform").submit(function(e)
	{
		e.preventDefault(); //STOP default action
		if(validateEmail($("#eone").val())==false && $("#none").val()!='' && $("#mone").val()!=''){
			
					var postData = $(this).serializeArray();
					var formURL = $(this).attr("action");
					
					$.ajax(
					{
						url : formURL,
						type: "POST",
						data : postData,
						success:function(data, textStatus, jqXHR) 
						{
							
							//data: return data from server
							//alert(data);
							if(data == "yes")
							{
								alert("submitted!. our coordinator will respond shortly");	
							}
							else{
								alert("server is busy try after some tme");	
							}
							
						},
						error: function(jqXHR, textStatus, errorThrown) 
						{
							alert("server is busy try after some tme");
							//if fails      
						}
					});
			
		}
		else{
			alert("fill your details");	
		}
		
	});
	
	
	 function validateEmail($email) {
			  var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
			  if( !emailReg.test( $email ) ) {
				return false;
			  } 
			  else {
				return true;
		  	  }
		}

	$("#subscribeform").submit(function(e)
	{
		e.preventDefault(); //STOP default action
		if(validateEmail($("#appendedPrependedInput").val())==false){	
			var postData = $(this).serializeArray();
			var formURL = $(this).attr("action");
			
			$.ajax(
			{
				url : formURL,
				type: "POST",
				data : postData,
				success:function(data, textStatus, jqXHR) 
				{
					if(data == "yes")
					{
						alert("Your mail is rgistered for our news and updates");	
					}
					else{
						alert("server is busy try after some tme");	
					}
				},
				error: function(jqXHR, textStatus, errorThrown) 
				{
					alert("server is busy try after some tme");
						  
				}
			});
		}
		else
		{
			alert("enter valid email");	
		}
		e.preventDefault(); //STOP default action
	});
	 
	//$("#ajaxform").submit(); //Submit  the FORM
	})
  </script>

</body>
</html>