/* * ------------------------------------------------------------------------
 * JA Puresite Template J25
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------*//* MASONRY PRESETS (240px*5 Grids)--------------------------------------------------------- *//* Sizes---*/.ja-masonry,.grid-double,.grid-tripple,#ja-header .main,#ja-content,.item {  float: none !important;  width: 100% !important;}#contact-form dl dd input.required,#contact-form dl dd textarea.required {  width: 90% !important;}