/*
 * ------------------------------------------------------------------------
 * JA Puresite Template J25
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------
*/

body {
  -webkit-text-size-adjust: 100%; /*Fix Mobile Safari Font Scale*/
}

/* RESPONSIVE FONT SIZES
--------------------------------------------------------- */
body.fs1 #ja-wrapper {
  font-size: 12px !important;
}

body.fs2 #ja-wrapper {
  font-size: 13px !important;
}

body.fs3 #ja-wrapper {
  font-size: 14px !important;
}

body.fs4 #ja-wrapper {
  font-size: 15px !important;
}

body.fs5 #ja-wrapper {
  font-size: 16px !important;
}

body.fs6 #ja-wrapper {
  font-size: 17px !important;
}

/* Headings & Titles ---*/
h1 { font-size: 1.5em !important; }

h2 { font-size: 1.25em !important; }

h3 { font-size: 1.1em !important; }

h4 { font-size: 10px !important; }

h5 { font-size: 10px !important; }

.contentheading { font-size: 1.5em !important; }

.blog-featured .contentheading { font-size: 1.5em !important; }

#ja-botsl2 .main-inner1, #ja-botsl1 .main-inner1 {
	margin: 0 10px !important;
}

#ja-botsl1 .main-inner2, #ja-botsl2 .main-inner2 {
	margin: 0 -10px;
}

#ja-botsl1 .main .column,
#ja-botsl1 .main .column.ja-box-center {
	float: none !important;
	display: block !important; 
	clear: both;
}

#ja-botsl1 .main .ja-box-left div.ja-moduletable, 
#ja-botsl1 .main .ja-box-left div.moduletable {
	width: 49% !important;
	float: left !important;
	border-top: none;
	padding-top: 40px;
}

#ja-botsl1 .main .ja-box-center div.ja-moduletable, 
#ja-botsl1 .main .ja-box-center div.moduletable {
	border-bottom: solid 1px #222;
	border-top: solid 1px #222;
}

#ja-botsl1 .main .ja-box-left div.moduletable.link-social {
	border-top: solid 1px #222;
	clear: both;
}

#ja-botsl1 .main div.ja-moduletable, 
#ja-botsl1 .main div.moduletable,
#ja-botsl1 .main .ja-box-left div.moduletable:last-child {
	width: 100% !important;
	float: none;
	padding-top: 20px;
}
#ja-botsl1 .main div.ja-moduletable, 
#ja-botsl1 .main div.moduletable {
	
}
#ja-botsl2 .main div.ja-moduletable, 
#ja-botsl2 .main div.moduletable {
	width: 100% !important;
}

#ja-botsl1 div.ja-moduletable h3, 
#ja-botsl1 div.moduletable h3 { font-size: 1.167em !important; }

#ja-botsl2 .main .ja-box-right div.ja-moduletable, 
#ja-botsl2 .main .ja-box-right div.moduletable {
	border-top: solid 1px #222;
	padding-top: 20px;
	margin-top: 20px;
}

.social .ico-social  {
	width: 50%; float: left;
}

div.ja-twitter div.ja-twitter-item  {
	width: auto !important;
}
/* MAIN LAYOUT DIVS
--------------------------------------------------------- */
.main {
  width: 100%;
  max-width: 690px;
}

.main .main-inner1 {
	margin-left: 10px;
	margin-right: 10px;
}

.column {
  float: none;
  width: 100% !important;
}

#ja-mainbody,
.ja-l1 #ja-main { width: 100% !important; }

#ja-right,
#ja-left { }

#ja-container .main .main-inner1 { margin: 0; }

.ja-content-main { margin: 0 10px; }

/* SPOTLIGHT
--------------------------------------------------------- */

#ja-topsl .main-inner2, #ja-topsl1 .main-inner2, #ja-topsl2 .main-inner2 {
	margin: 0 -20px;
}

#ja-topsl3 .main-inner2 { margin: 0 -10px; }

#ja-topsl .ja-slidenews-item,
#ja-topsl1 .ja-slidenews-item,
#ja-topsl2 .ja-slidenews-item {
	float: none !important;
	width: 100% !important;
}

#ja-topsl .ja-box-center div.ja-moduletable,
#ja-topsl1 .ja-box-center div.ja-moduletable,
#ja-topsl2 .ja-box-center div.ja-moduletable {
	margin-bottom: 20px;
}

#ja-topsl .ja-box-left + .ja-box,
#ja-topsl1 .ja-box-left + .ja-box,
#ja-topsl2 .ja-box-left + .ja-box { clear: both; position: static; }

#ja-topsl .ja-box-left + .ja-box-right,
#ja-topsl1 .ja-box-left + .ja-box-right,
#ja-topsl2 .ja-box-left + .ja-box-right { position: static; }

/* MASONRY PRESETS (240px*5 Grids)
--------------------------------------------------------- */
/* Sizes---*/
.ja-masonry {
  width: 49%;
}

.grid-double,
.grid-tripple {
  width: 100%;
}

/* Main Content */
#ja-content,
.ja-frontpage #ja-content {
  float: none;
  width: 100%; /* Frontpage Content */
  margin: 0px;
}

/* full 5 grids content */
body.content-grid-mass #ja-content,
body.content-grid-mass.ja-frontpage #ja-content {
  width: 100% !important;
}

/* 4 grids content */
body.content-grid-quadruple #ja-content,
body.content-grid-quadruple.ja-frontpage #ja-content {
  width: 100% !important;
}

/* 3 grids content */
body.content-grid-tripple #ja-content,
body.content-grid-tripple.ja-frontpage #ja-content {
  width: 100% !important;
}

/* 2 grids content */
body.content-grid-double #ja-content,
body.content-grid-double.ja-frontpage #ja-content {
  width: 100% !important;
}

/* 1 grids content */
body.content-grid-single #ja-content,
body.content-grid-single.ja-frontpage #ja-content {
  width: 100% !important;
}

/* CONTENT'S GRIDS
--------------------------------------------------------- */
/* Items Page */
.item-page {}

dl.article-info  { font-size: 92% !important; }

.blog .img-intro-left { float: none; }

.blog .article-image img,
.img-fulltext-none img {
	float: none !important;
	max-width: 100%;
}

/* Items Row */
.item {
  padding: 10px 0;
}

.item .contentpaneopen {
  padding: 10px 0;
  border-bottom: solid 1px #e5e6e7;
}

.item .contentpaneopen h2.contentheading{
	margin-top: 0px;
}
/* Items Leading */
.leading .contentpaneopen {
  padding: 10px;
}

/* Items Grids */
.item {
  float: none;
  width: 100% !important;
}

.cols-1 .item,
.cols-2 .item,
.cols-3 .item,
.cols-4 .item,
.cols-5 .item {
  width: 100% !important;
}

/* HEADER
--------------------------------------------------------- */
#ja-header {
}

#ja-header .main {
  text-align: center;
  width: 100%;
}

#ja-header .main-inner1 {
  min-height: 136px;
}

h1.logo {
	height: 50px;
	margin-top: 55px;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

h1.logo a {
	width: 218px;
	height: 50px;
	/*background: url(../images/logo-mb.png) no-repeat center center;*/
	margin: 0 auto;
}

h1.logo a img {
	display: none;
}

/* Breadcrumbs */

span.breadcrumbs {
	font-size: 80% !important;
}

/* FOOTER
--------------------------------------------------------- */
#ja-footer { font-size: .8em; }

/* MODULES
--------------------------------------------------------- */
div.ja-moduletable-inner,
div.moduletable-inner {
  padding: 20px;
}

/* Hiden in Mobile ---*/
.hide-in-normal,
.hide-in-tablet,
.hide-in-mobile {
  display: none;
}

/* Top Slider ( custom html module ) ---*/

#ja-slider div.ja-slider .button1,
#ja-slider div.ja-slider .button2 { margin: 10px auto; }

#ja-topsl .ja-sidenews-list, 
#ja-topsl1 .ja-sidenews-list, 
#ja-topsl2 .ja-sidenews-list {
	margin: 0 !important;
}

#ja-topsl .ja-sidenews-list .inner, 
#ja-topsl1 .ja-sidenews-list .inner, 
#ja-topsl2 .ja-sidenews-list .inner {
	padding: 0;
}

#ja-topsl .ja-slidenews-item, 
#ja-topsl1 .ja-slidenews-item, 
#ja-topsl2 .ja-slidenews-item { margin-bottom: 30px; }

span.highslide-img:last-child { display: none; }

.ja-slidenews-item img { width: 99% !important; max-width: 99% !important; }

#ja-topsl1 .main-inner1, #ja-topsl2 .main-inner1 {
	padding: 30px 0px 0px 0px;
}

#ja-botsl .ja-masonry  {
	width: 100% !important; 
}

#ja-topsl div.moduletable h3, #ja-topsl1 div.moduletable h3, #ja-topsl2 div.moduletable h3 {
	font-size: 200% !important;
}

.call_us .text-larger {
	font-size: 170% !important;
}
/* MAIN NAVIGATION 
--------------------------------------------------------- */
/* Main Nav ---*/
#ja-mainnav {
  display: block;
  height: auto;
  margin: 30px 15px;
  width: auto;
    clear: both;
    padding-top: 35px;
}

/* Mega Menu Layout ---*/
.ja-megamenu {
  clear: both;
  height: auto;
  display: none !important;
}
.ja-megamenu.active {
  display: block !important;
}

.ja-megamenu .megacol,
.ja-megamenu li.mega .childcontent,
.ja-megamenu li.mega .childcontent .childcontent-inner-wrap,
.ja-megamenu li.mega .childcontent .childcontent-inner-wrap .childcontent-inner {
	display: none !important;
}

.ja-megamenu ul.level0 li.mega {
  height: auto !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
  border-top: 1px solid #353637 !important;
  border-bottom: 0 !important;
  min-height: 0 !important;
}

.ja-megamenu ul.level0 li.over {
	border-left: 0 !important;
	border-right: 0 !important;
}

.ja-megamenu ul.level0 li.active,
.ja-megamenu ul.level0 li.mega {
	border-color: #c7b28a  !important;
}

.ja-megamenu ul.level0 li.mega a.mega {
  height: auto !important;
  margin: 0 !important;
  padding: 5px !important;
  background: #decaa5;
  min-height: 0 !important;
}

.ja-megamenu ul.level0 li.mega span.menu-title,
.ja-megamenu ul.level0 li.haschild span.menu-title {
  font-size: 10px !important;
  margin: 0 !important;
  padding: 0 !important;
  text-transform: none !important;
}

.ja-megamenu ul.level0 li.mega span.menu-title {
	font-size: 100% !important;
}

.ja-megamenu ul.level1 li.mega span.menu-title {
  margin-top: 0 !important;
}

.ja-megamenu ul.level1 li.mega {
  height: auto !important;
}

.ja-megamenu ul.level1 li.mega a.mega {
  height: auto !important;
}

.ja-megamenu ul.level0 li.mega span.menu-desc {
  display: none;
}

/* Mega Menu Stylings --- */
.ja-megamenu {
  background: #fafbfc !important;
}

.ja-megamenu ul.level0 li.mega {
  border-top: 1px solid #e5e6e7;
}

.ja-megamenu a {
	color: #4b3019 !important;
}

.ja-megamenu a:hover,
.ja-megamenu a:focus {
	color: #e24b7c;
}

/* Menu Button --- */
/* to use this value to detect responsive
 * > 3: mean responsive
 * 4: is mobile device, which the menu show only first level
 */
#ja-menu-button {
  display: block;
  font-weight: normal;
  padding: 17px 10px;
  text-transform: uppercase;
  z-index: 4;
  background: #decaa5;
  color: #4b3019;
  font-family: 'DesyrelRegular';
    box-shadow: -2px 1px 2px #999999;
}

 

.rjd-active #ja-menu-button {
  border-radius: 0;
  border-bottom-width: 0;
  border-color: #e5e6e7;
}

#contact-form dl dt {
  float: none;
}

#contact-form dl dd {
  margin-left: 0 !important;
}

#contact-form dl dd input.required,
#contact-form dl dd textarea.required {
  width: 100% !important;
}

/* Article ---*/
.items-row {
	margin-left: 0px;
	margin-right: 0px;
}

/* All Categories ---*/
div.subCategoryContainer { width: 100% !important; }

div.subCategory a.subCategoryImage { float: none; width: 100%; }
div.subCategory a.subCategoryImage img, div.subCategory a.subCategoryImage:hover img {
	width: 100%;
}
div.subCategory { height: auto !important; }

div.subCategory h2 {
	margin-top: 15px !important;
}
/* Blog Item ---*/
.catItemBlog span.catItemImage img,
.ja-slidenews-item img {
	width: 100% !important;
	max-width: 100% !important;
}

.catItemBlog {
	width: 100%;
}

.itemContainer div.catItemView.catItemViewBlog { margin-left: 0px; }

.catItemBlog span.catItemImage { display: block; }
div.itemBlogView span.itemImage {
	display: block;
	margin: 0px !important;
}
.catItemBlog .catItemDateCreated,
.itemBlogView .ItemDateCreated {
	background: none !important;
	width: auto; 
	height: auto;
	color: #959697;
	font-style: italic;
	font-family: Helvetica,Arial,sans-serif;
	margin-bottom: 5px;
}

.catItemBlog .item-media-blog,
.itemBlogView .item-media-blog  {
	width: auto; 
	height: auto;
	left: 0px;
	bottom: 0px;
	top: auto;
	position: relative;
}

.catItemBlog .catItemDateCreated span, 
.catItemBlog .catItemDateCreated span.date,
.itemBlogView .ItemDateCreated span,
.itemBlogView .ItemDateCreated span.date {
	display: inline; text-align: left; padding: 0px; font-size: 95%;
}

div.catItemHeader h3.catItemTitle {
	font-size: 150% !important;
}

.itemListBlog .itemContainer {
	border-bottom: 1px solid #E5E6E7;
	margin-bottom: 20px;
}

.catItemView, .HeaderCategory,
.catItemBlog .catItemDateCreated, .itemBlogView .ItemDateCreated,
div.itemView div.itemHeader,
.HeaderCategory, .userItemHeader, .tagItemHeader,
div.userItemBody, div.tagItemBody {
	float: none; 
	width: 100%;
}

.HeaderCategory {
	margin-bottom: 10px;
}

div.catItemHeader.HeaderCategory h3.catItemTitle, 
div.userItemHeader h3.userItemTitle, 
div.tagItemHeader h3.tagItemTitle, div.itemView div.itemHeader h3.itemTitle {
	width: 100% !important;
	margin: 0px;
	font-size: 150% !important;
	padding: 0px;
}

span.catItemImage img,
.itemBlogView span.itemImage img,
span.userItemImage img, span.tagItemImage img, span.itemImage img  {
	width: 100% !important;
}

div.item-media, .itemToolbar {
	font-size: 85% !important;
}

div.item-media-blog .ItemDateCreated,
div.itemBlogView div.itemImageBlock {
	display: block;
	width: 100% !important; 
	float: none;
}

div.catItemHeader.HeaderCategory h3.catItemTitle a, 
div.userItemHeader h3.userItemTitle a, div.tagItemHeader h3.tagItemTitle a,
div.itemView div.itemHeader h3.itemTitle span  {
	background: none !important; 
	padding: 0px;
	color: #353637;
	text-shadow: none; 
}

div.catItemHeader.HeaderCategory h3.catItemTitle a:hover,
div.catItemHeader.HeaderCategory h3.catItemTitle a:focus,
div.catItemHeader.HeaderCategory h3.catItemTitle a:active,
div.userItemHeader h3.userItemTitle a:hover,
div.userItemHeader h3.userItemTitle a:focus,
div.userItemHeader h3.userItemTitle a:active,
div.tagItemHeader h3.tagItemTitle a:hover,
div.tagItemHeader h3.tagItemTitle a:focus,
div.tagItemHeader h3.tagItemTitle a:active {
	background: none !important; 
	padding: 0px;
	color: #e24b7c;
	text-shadow: none;
}

div.catItemHeader span.catItemAuthor, div.userItemHeader span.userItemCategory,
div.itemHeader span.itemAuthor {
	float: left;
	display: inline-block;
}

.catItemCategory,
.itemCategory {
	/*background: url("../images/tag-bg.gif") no-repeat scroll left center transparent;*/
   margin-left: 10px;
   padding-left: 16px;
}

div.itemAuthorLatest ul li a, div.itemRelated ul li a {
	background-position: 2px 0.5em;
}
span.catItemImage {
	text-align: left; 
}

div.itemAuthorLatest, div.itemRelated {
	width: 100%;
	float: none;
}

.catItemLinks {
	font-size: 95%;
}
/* K2 Detail ---*/
div.viewitemllink,
div.itemAuthorBlock,
div.itemAuthorLatest,
div.itemRelated { width: 100%; padding: 20px 0 0; border: 0; }

div.itemCommentsForm form .groupinput label.formUrl { margin-top: 10px; }

div.itemCommentsForm form textarea.inputbox { width: 90%; }

div.itemCommentsForm form .groupinput input.inputbox,
div.itemCommentsForm form textarea.inputbox  {
	width: 95% !important; max-width: 95% !important;
}

div.catItemReadMore, div.userItemReadMore {
	margin-right: 4px;
}

div.itemTwitterButton, div.itemGooglePlusOneButton {
	float: left;
}

div.itemFacebookButton {
	clear: both;
	margin-top: 10px;
}

/* Register Account ---*/

.k2AccountPage table tr td label {
	font-style: normal;
	width: 50px;
}

.k2AccountPage table tr td inputbox, 
.k2AccountPage table tr td input[type="text"], 
.k2AccountPage table tr td input[type="password"], 
.k2AccountPage table tr td input[type="email"] {
	width: 80% !important;
	max-width: 90% !important;
}

.k2AccountPage table tr td textarea {
	width: 80% !important;
	max-width: 90% !important;
}
/* Comment ----*/
#jac-wrapper #jac-post-new-comment {
	width: 99% !important;
	max-width: 99% !important;
}

div.k2LoginBlock ul li a {
	font-size: 95% !important;
	display: block;
}

body.com_content #ja-popup {
	top: 5px !important;
}
div#ja-menu-button{
    display: block;
}
div#ja-menu-button:hover{
    cursor: pointer;
}
.moduletable_right_header{
    display: none;
}
#ja-top-header .moduletable_right_header{
    display:none !important;
}
#ja-header h1.logo{
    position: relative;
    width: 100%;
    text-align: center;
}
#ja-header h1.logo a{
    background:url("../images/logo.png") no-repeat center transparent;
    margin: 0 auto;
}
html body#bd{
    background:url("../images/bg-body.png") no-repeat scroll  left top;
}
 
div#ja-megamenu{
    margin: 0;
    width: 100%;
    box-shadow: none;
}
div#tz_options .option-combo{
    float:none;
    text-align: left;
    margin: 10px 15px 0;
    padding-left: 20px;
}
div#tz_options{
    padding-bottom: 0;
    margin-right: 15px;
}
#ja-footer .ja-footnav{
    display: none;
}
div#ja-footer .ja-copyright{
    width: 100%;
}
div.ja-megamenu ul.level0{
   padding: 0;
    width: 100%;
    box-shadow: -2px 1px 2px #999999;
}
#ja-right{
    display: none;
}
#ja-mainbody{
    width: 100% !important;
}
#ja-main .TzBlog{
    padding-right: 15px;
}
.TzBlog span.TzArticleImage img, .TzBlog .tz_portfolio_video img, .pfgallery ul.slides img{
    width: 100%;
}
.TzBlog span.hoverimg, .TzBlog span.hovergallery, .TzBlog span.hovervideo{
    left: 48% !important;
}
.TzItemPageBlog .hovergallery{
    display: none;
}
#ja-mainbody .TzItemPageBlog{
    padding-right: 15px;
}
.item-page .TzBlogSlider{
    width: 100% !important;
}
span.TzArticleImage img{
    width: 100%;
}
.left-description{
    max-width: 103px;
}
.ja-megamenu ul.level0 > li.active{
    background: none !important;
}
.ja-megamenu ul.level0 > li.active a.active{
    background:#decaa5 !important;
}

.ja-megamenu ul.level0 > li.mega:hover > a.mega{
    background: #decaa5 !important;
}
.ja-megamenu ul.level0 > li.active > a.active > span.menu-title,
.ja-megamenu ul.level0 > li.mega:hover > a.mega > span.menu-title{
    background: none !important;
}
#cboxContent{
    width: 85% !important;
}
#cboxLoadedContent{
    width: 100% !important;
}
button.button{
    float:left !important;
}
.tz_feature_item{
    width:240px !important;
}
.TzDescription p{
    padding-left: 0 !important;
}
div.left-description{
    border:none;
}
.TzItem h3.TzBlogTitle{
    clear:both;
}
div.TzItemPageBlog .right-blog {
    clear: both;
    padding-top:10px;
    border:none;
    padding-left:0;
    margin-left:0;
}