#ja-top-header .moduletable_right_header{
    display:none !important;
}
#ja-header h1.logo{
    position: relative;
    width: 100%;
    text-align: center;
}
#ja-header h1.logo a{
    background:url("../images/logo.png") no-repeat center transparent;
    margin: 0 auto;
}
html body#bd{
    background:url("../images/bg-body.png") no-repeat scroll  left top;
}
#ja-mainnav{
    z-index: 0;
    padding: 0 15px;
}
div#ja-megamenu{
    margin: 30px 0 0;
    width: 100%;
}
div#tz_options .option-combo{
    float:none;
    text-align: left;
    margin: 10px 15px 0;
    padding-left: 20px;
}
div#tz_options{
    background: url(../images/bg_tags_tablet.png) right top no-repeat;
    padding-right: 170px;
    min-height:70px;
    padding-bottom: 0;
    margin-right: 15px;
}
#ja-footer .ja-footnav{
    display: none;
}
div#ja-footer .ja-copyright{
    width: 100%;
}
div.ja-megamenu ul.level0{
   padding-right: 0;
}
#ja-right{
    display: none;
}
#ja-mainbody{
    width: 100% !important;
}
#ja-main .TzBlog{
    padding-right: 15px;
}
.TzBlog span.TzArticleImage img, .TzBlog .tz_portfolio_video img, .pfgallery ul.slides img{
    width: 100%;
}
.TzBlog span.hoverimg, .TzBlog span.hovergallery, .TzBlog span.hovervideo{
    left: 48% !important;
}
.TzItemPageBlog .hovergallery{
    display: none;
}
#ja-mainbody .TzItemPageBlog{
    padding-right: 15px;
}
.item-page .TzBlogSlider{
    width: 100% !important;
}
span.TzArticleImage img{
    width: 100%;
}
.left-description{
    max-width: 103px;
}