/*
 * ------------------------------------------------------------------------
 * JA T3 Blank template for joomla 2.5
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
*/
/* COMMON STYLE
--------------------------------------------------------- */


@font-face {
    font-family: 'DesyrelRegular';
    src: url('fonts/desyrel-webfont.eot');
    src: url('fonts/desyrel-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/desyrel-webfont.woff') format('woff'),
         url('fonts/desyrel-webfont.ttf') format('truetype'),
         url('fonts/desyrel-webfont.svg#DesyrelRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'QikkiRegRegular';
    src: url('fonts/Qarmic_sans_Abridged-webfont.eot');
    src: url('fonts/Qarmic_sans_Abridged-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/Qarmic_sans_Abridged-webfont.woff') format('woff'),
    url('fonts/Qarmic_sans_Abridged-webfont.ttf') format('truetype'),
    url('fonts/Qarmic_sans_Abridged-webfont.svg#QikkiRegRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}





html{
    overflow-x:hidden;
}
body {
	color: #333;
	font-family: Arial, sans-serif;
}
#ja-wrapper{
     background: url(../images/bg-body1.png) top  center no-repeat transparent;
}
body#bd {
    background: url(../images/15.jpg) repeat;
  color: #333; font-size: 11px;}

/* Normal links ---*/
a { color: #333; text-decoration: none; }

a:hover, a:active, a:focus {color: #000; }

/* Readon links ---*/
p.readmore a { text-transform: uppercase; }

.contentheading, .componentheading, h1, h2, h3, h4, h5 {
	font-family: Arial, sans-serif;
}

h1.componentheading, .componentheading {
	border-bottom: 1px solid #ccc;
	font-weight: normal;
}

h2.contentheading, .contentheading {
	font-weight: normal;
}

.contentheading { font-size: 200%; }

.blog-featured .contentheading { font-size: 150%; }

.jitem-title { font-size: 110%; font-weight: bold; }

/* Others ---*/
hr { border-top: 1px solid #ccc; }

/* FORM
--------------------------------------------------------- */
input, select, textarea, .inputbox {
	padding: 2px;
	font-family: Arial, sans-serif;
}

.inputbox { border: 1px solid #ccc; background: #fff; }

.inputbox:hover, .inputbox:focus { background: #ffffcc; }

/* Search ---*/
form#searchForm { border-top: 1px solid #ccc; }

.searchintro { border-bottom: 1px solid #ccc; }

.results h4 { text-transform: none; font-size: 110%; }

.search fieldset { border: 1px solid #ccc; margin: 15px 0; padding: 10px; }

.search legend {	font-size: 100%; font-weight: bolder; line-height: 1.2; margin-left: 10px; }

/* Contact ---*/
#component-contact #emailForm { border-top: 1px solid #ccc;}

#contact-slider {
	float: none;
	border-bottom: 1px solid #e2e2b5;
}

#contact-slider .title {
	padding: 8px 10px;
	border-top: 1px solid #e2e2b5;
	border-left: 1px solid #e2e2b5;	
	border-right: 1px solid #e2e2b5;
	margin: 0;
}

#contact-slider .jpane-toggler-down {
	background: #333333;
}

#contact-slider .jpane-toggler-down a {
	color: #fff;
}

#contact-slider dt.closed {
	background: #ffffcc;
}

#contact-slider .content {
	border: 1px solid #e2e2b5;
	padding: 8px 10px;
}

#contact-slider .contact-image {
	margin: 15px 0;
	float: right;
}

/* -- EDITOR STYLES ----------------------------- */
#adminForm fieldset {
	border: 1px solid #ccc;
	padding: 10px;
	margin-bottom: 20px;
}

#adminForm fieldset legend {
	padding: 0 5px;
}

/* JOOMLA STYLE
--------------------------------------------------------- */
/* Layout Deco ---*/
.items-leading { border-bottom: 1px solid #ccc; }

.items-row { border-bottom: 1px solid #ccc; }

/* Meta ---*/
dl.article-info { color: #999; text-transform: none; }

.contentdescription { border-bottom: 1px solid #ccc; }

ul.actions li {
	display: inline;
	background: none;
	padding: 0;
	margin: 0;
	line-height: 1;
}

/*Inline images ---*/
p.img_caption { color: #999; text-transform: uppercase; }

/* Tables ---*/
thead tr th {
	background: #333;
	color: #fff;
	padding: 5px;
}

thead tr th a,
thead tr th a:hover,
thead tr th a:focus,
thead tr th a:active { color: #fff; }

.cat-list-row1,
.cat-list-row12,
tr.cat-list-row1 td,
tr.cat-list-row2 td { border-bottom: 1px solid #ccc; padding: 5px; }

.cat-list-row1:hover,
.cat-list-row2:hover { background: #ffffcc; }

.cat-list-row2,
tr.cat-list-row2 td { background-color: #f6f6f6; }

/* Content Toc */
table.contenttoc { border: 1px solid #ccc; }

table.contenttoc td { border-bottom: 1px dotted #ccc; }

table.contenttoc th {
	background: #f6f6f6;
	border-bottom: 1px solid #ccc;
	text-transform: uppercase;
}

/* Poll */
form#poll {
	border-bottom: 1px dotted #ccc;
	font-weight: bold;
}

dl.poll { border-bottom: 1px dotted #ccc; }

table.pollstableborder td {
	background: #f6f6f6;
	border-bottom: 1px solid #ccc;
	font-weight: bold;
	padding: 5px !important;
}

table.pollstableborder tr.sectiontableentry0 td,
table.pollstableborder tr.sectiontableentry1 td { background: #fff; font-weight: normal; }

/* Pagination ---*/
.pagination li span,
.pagination li strong { line-height: 20px; }

.items-more { border-bottom: 1px solid #ccc; }

.items-more h3 { font-size: 125%; }

/* MODULE STYLES
--------------------------------------------------------- */
div.ja-moduletable h3, div.moduletable h3 {
	font-size: 100%;
	/*text-transform: uppercase;*/
	font-family: Arial, sans-serif;
	border-bottom: 1px solid #ccc;
}

/* Login Module ---*/
#login-form ul li {
	margin-bottom: 5px;
	overflow: hidden;
	padding-left: 12px;
}

#login-form label {
	display: block;
}

#login-form #form-login-remember label {
	display: inline;
}

/* Advertisement ---*/
div.bannergroup_text div.banneritem { border-bottom: 1px dotted #ccc; padding:5px 0; }

/* MAIN LAYOUT DIVS
--------------------------------------------------------- */
#ja-wrapper .main {
  width: 100%;
}
#ja-wrapper .main .main-inner1 {
  padding: 0 15px;
}

.main .main-inner1 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

/* HEADER
--------------------------------------------------------- */
#ja-header .main {
  padding: 0;
}

h1.logo, div.logo-text h1 { font-size: 250%; line-height: 1; margin-left: 10px;}

/* Logo Image ---*/
h1.logo { width: 18%; height: 127px;
position: absolute; z-index: 1000;}

h1.logo a {
	background: url(../images/logo.png) no-repeat left;
	display: block;
	width: 205px;
	height: 175px;
	margin-top:-50px;
	margin-left:10px;
}

/* Logo Text ---*/
div.logo-text h1 {
	font-size: 200%;
	font-family: Arial, sans-serif;
	font-weight: bold;
}

div.logo-text h1 a {
	text-decoration: none;
}

p.site-slogan {
	color: #ccc;
	display: block;
	font-size: 85%;
	margin: 3px 0 0;
	padding: 0 10px;
	text-transform: uppercase;
}

/* NAVIGATION
--------------------------------------------------------- */
/* Main Nav ---*/
#ja-mainnav .main { border-bottom: 1px solid #ccc; }

/* Breadcrumbs ---*/
#ja-navhelper .main {
	text-transform: uppercase;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.ja-breadcrums {
	text-indent: 10px;
}

/* Extras ---*/
.ja-links { padding-right: 10px; }

.ja-links li { padding: 0 10px; }

/* Default Joomla! Menu ---*/
#ja-container ul.menu li { border-bottom: 1px dotted #ccc; }

#ja-container ul.menu li li { border-bottom: 0; border-top: 1px dotted #ccc; }

/* SPOTLIGHT
--------------------------------------------------------- */

#ja-topsl .ja-box-right, #ja-botsl .ja-box-right {
	background: 0;
}

#ja-topsl .ja-moduletable, #ja-botsl .ja-moduletable {
	margin-top: 10px;
	margin-bottom: 10px;
}

#ja-topsl div.ja-moduletable h3,
#ja-botsl div.ja-moduletable h3 { border-bottom: 0; padding-bottom: 0; }

#ja-topsl ul.menu li, #ja-botsl ul.menu li,
#ja-topsl ul.latestnews li, #ja-botsl ul.latestnews li,
#ja-topsl ul.weblinks li, #ja-botsl ul.weblinks li {
	line-height: 160%;
	margin-bottom: 5px;
	overflow: hidden;
	padding-left: 10px;
}

/* Top spotlight ---*/
#ja-topsl .main { padding: 0; }
#ja-topsl .main-inner1 { padding: 10px 0; border-bottom: 1px solid #ccc; }

/* Bot spotlight ---*/
#ja-botsl .main { padding: 0; }
#ja-botsl .main-inner1 { padding: 10px 0; border-top: 1px solid #ccc; }

/* MISCELLANOUS
----------------------------------------------------------- */
/* Others ---*/
.element .inner-box{
  box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.9);
  margin: 20px 15px;
}
.element .inner-box:hover{
  box-shadow: -1px 1px 3px #666;
}
.inner-box .tz_portfolio_image, .inner-box .tz_portfolio_videoe, .inner-box .tz_portfolio_image_gallery{
  border: none;
  background: none;
  width: auto;
    position: relative;
}
div.element{
  overflow: visible;
  background: none;
    position: relative;
}
.tz_portfolio_image, .inner-box .tz_portfolio_video{
  overflow: hidden;
    border:none;
}
#portfolio{
  overflow: visible  !important;
}
.element img{
  /*max-width: 210px;*/
  opacity: 0.9;
  filter:alpha(opacity=80);
  -moz-transition: all 200ms linear 0s;
  -webkit-transition: all 200ms linear 0s;
  -o-transition: all 200ms linear 0s;
  background: url(../images/bg-images.png) left -30px no-repeat;
  

}
#portfolio .tz_feature_item img, #portfolio .tz_feature_item img{
  /*max-width: 450px;*/
}
.element .bg-img{
  position: absolute;
  left: 33px;
  top: 1px;
  width: 18px;
  height:44px;
  background: url(../images/bg-image.png) center no-repeat;
  z-index: 10;
}
.element .bg-img-feature{
  background: url(../images/bg-feature.png) center no-repeat;
  width: 54px;
  height: 42px;
  position: absolute;
  left: 3px;
  top: 9px;
  z-index: 10;
}
.element .item-feature{
  background: url(../images/feature.png) center no-repeat;
  width: 42px;
  height:66px;
  position: absolute;
  right: -7px;
  top: 8px;
  z-index: 10;
}
.tz_feature_item{
  z-index: 10;
}
div.TzPortfolioDescription{
  background: #ddc9a2;
}
.inner-description{
  /*border: 1px solid #cdb58d;*/
  background: #ddc9a2;
  position: relative;
  display: none;
  -moz-transition: all 200ms linear 0s;
  -webkit-transition: all 200ms linear 0s;
  -o-transition: all 200ms linear 0s;
  opacity: 0;
}
.inner-description-no-image{
  display: block;
  opacity:1;
}
.inner-description .TzPortfolioDescription{
  padding: 20px;
  /*margin: 2px;*/
  /*box-shadow: 0 0 5px #CCB48D;*/

}

.ja-copyright .custom_left_footer, .ja-copyright .custom_left_footer h3,
.ja-copyright .custom_left_footer h4, .custom_right_footer
{
  font-family: 'DesyrelRegular';
}
.TzPortfolioDescription h3, a.TzPortfolioReadmore, #tz_options li a,
.ja-megamenu ul.level0 li.mega a.mega,.inner-article h2.TzArticleTitle,
div.tz_portfolio_user .AuthorBlock .AuthorName,
.ja-megamenu ul.level1 li.mega .group-title a.mega span.menu-title,
.ja-megamenu ul.level1 li.mega a.mega span.menu-title,
.ja-megamenu .group-content ul.level1 li.mega a,
.ja-megamenu ul.tz_news li.tz_item_default span.tz_readmore a,
.ja-megamenu ul.level1 li.mega a.mega span.menu-title,
h3.TzBlogTitle a, .TzBlog a.TzReadmore span,
#ja-right .ja-moduletable h3{
    font-family: 'QikkiRegRegular';
}
.TzPortfolioDescription h3{
  font-size: 18px;
  color:#333;
  font-weight: normal;
  margin-top: 0;
}
.TzPortfolioDescription h3 a{
  color:#333;
}
span.TzPortfolioDate label{
  font-size: 11px;
  color:#3c3c3c;
  font-weight: bold;
}
.TzPortfolioIntrotext{
  margin: 10px 0;
  line-height: 1.7;
  font-family: script;
font-size: 17px;
}
a.TzPortfolioReadmore span{
  float:right;
  background: url(../images/bg-readmore.png) left center no-repeat;
  color: #000000;
  font-size: 12px;
  padding-left: 35px;
  padding-top: 2px;

}
a.TzPortfolioReadmore{
    float:right;
    padding:8px 10px;
    border-radius: 5px;
    border:1px solid #DDC9A2;
    -moz-transition: all 200ms linear 0s;
    -webkit-transition: all 200ms linear 0s;
    -o-transition: all 200ms linear 0s;
}
a.TzPortfolioReadmore:hover{
    border:1px solid rgba(255,255,255,0.5);
    background: rgba(255,255,255,0.3);
    -moz-transition: all 200ms linear 0s;
    -webkit-transition: all 200ms linear 0s;
    -o-transition: all 200ms linear 0s;
}
#tz_options ul li a{
  border: none;
  color: #4b3019;
  font-weight: normal;
  font-size: 13px;
  padding:  0px 10px 0px 10px;
  height: 30px;
  background: none;
}
#tz_options ul li a.selected, .ja-megamenu ul.level0 > li.active > a.active {
  background: url(../images/right-tag.png) right top  no-repeat;
  color: #fff;
}
#tz_options li:hover a, .ja-megamenu ul.level0 > li.mega:hover > a.mega{
  background: url(../images/right-tag.png) right top  no-repeat;
  color: #fff;
}
#tz_options li:hover, .ja-megamenu ul.level0 > li.mega:hover{
   background: url(../images/left-tag.png) left top no-repeat;
}
 
#tz_options .option-combo {
    float: right;
    margin-right: 7%;
}
#tz_options ul li{
  padding: 0;
  margin: 0;
  height: 30px;
}
#tz_options ul li.selected, .ja-megamenu ul.level0 > li.active{
  background: url(../images/left-tag.png) left top no-repeat;
}
#tz_options ul li.selected a span, #tz_options ul li:hover a span,
.ja-megamenu ul.level0 > li.active > a.active > span.menu-title,
.ja-megamenu ul.level0 > li.mega:hover > a.mega > span.menu-title{
  background: url(../images/center-tag.png) left top repeat-x;
  color: #fff;
}
#tz_options ul li a span{
  height: 30px;
  display: block;
  line-height: 28px;
}
#tz_options ul li:first-child a{
  border-radius: 0;
}
.ja-megamenu ul.level0 li.mega a.mega{
  font-size: 14px;
  font-weight: normal;
  padding:  0 15px 0 21px;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
}
#ja-top-header{
  position: relative;
}
#ja-megamenu{
  float: right;
  height: 43px;
  margin-right: 30px;
  width: 78%;
  background: #decaa5;
  box-shadow: -2px 1px 2px #999;
}
#ja-header{
  margin-top: 30px;;
  z-index: 20
}
.ja-megamenu ul.level0 {
  float: left;
  padding: 8px  43px;
  background: url("../images/bg-left-menu.png") no-repeat scroll -35px -43px transparent;
}
#ja-top-header .moduletable_right_header{
 margin: 0;
  padding: 0;
  position: absolute;
  right: -40px;
  top: -93px;
  width: 195px;
  z-index: 100;
  height: 255px;
  background: url("../images/right-leaf.png") no-repeat scroll 0 15px transparent;
  margin-top:90px;
}
#ja-top-header .moduletable_center_header, #ja-top-header .moduletable_center_header p,
#ja-top-header .moduletable_left_header{
  margin: 0;
  padding: 0
}
#ja-top-header .moduletable_center_header{
  position: absolute;
  left: 35%;
  z-index: 100;
  width: 360px;
  height: 37px;
  background: url(../images/leaf-center.png) top  no-repeat;

}
#ja-top-header .moduletable_left_header{
  position: absolute;
  left: 12%;
  z-index: 100;
  width: 105px;
  height: 72px;
  background: url(../images/leaf-left.png) top  no-repeat;
}
#ja-top-header .ja-box{
  overflow:visible;
}
#ja-container{
  padding-bottom: 50px;
  z-index: 10;
}
#ja-container .main{
  background: url("../images/bg-content.png") no-repeat scroll -30px 160px transparent;
}
#ja-container #content{
  margin-top: 45px;
    margin-right:50px;
    width:auto;
}
.inner-box .tz_portfolio_image img, .inner-box .tz_portfolio_video img,
.inner-box .tz_portfolio_image_gallery img{
    width:100%;
}
#ja-main{
    width: 100%;
}
#ja-main .column{
  overflow: visible;
}
#ja-footer{
  padding-bottom: 10px;
}
#ja-footer .ja-copyright{
    
float: left;
width: 50%;
background: url('../images/bg-left-footer.png') no-repeat scroll 20px center transparent;
height: 230px;
}
#ja-footer .ja-footnav{
  float:right;
  width: 50%;
  height: 185px;
  overflow: visible;
}
.ja-copyright .custom_left_footer{
  text-align: left;
  padding-left: 80px;
  padding-top: 220px;
  color:#726257;
}
.custom_right_footer{
  background: url(../images/bg-right-footer.jpg) right top no-repeat;
  margin-right: 78px;
  
text-align: left;
padding-top: 187px;
padding-left: 206px;
}
.ja-copyright .custom_left_footer h3, .ja-copyright .custom_left_footer h4{
  font-size: 26px;
  color:#726257;
  font-weight: normal;
  text-transform: none;
  line-height: 30px;
}
.ja-copyright .custom_left_footer h4{
  color: #f7941c;
}
.ja-copyright .custom_left_footer p{
  font-size: 15px;
  color: #669900;
}
.custom_right_footer address{
  color: #342828;
  font-size: 9px;
}
.custom_right_footer p, .custom_right_footer p a{
  color: #296719;
  font-size: 12px;
  margin-left:50px;
}
#cboxWrapper, .TzItemPage {
    background: none repeat scroll 0 0 #ddc9a2;
}
div#colorbox {
    position: fixed !important;
    top: 0 !important;
    overflow: visible;
    /*height: auto !important;*/
}
div#cboxMiddleLeft, #cboxTopLeft, #cboxTopCenter, #cboxTopRight,
#cboxMiddleRight, #cboxBottomLeft, #cboxBottomCenter, #cboxBottomRight {
    background: none repeat scroll 0 0 transparent;
    height: 0;
    width: 0;
}
body.contentpane .item-page{
  padding: 0;
}
#cboxContent{
    /*height: auto !important;*/
}
div#cboxWrapper{
    overflow: visible;
}
/*#cboxWrapper{*/
    /*height:auto !important;*/
    /*overflow: visible;*/
/*}*/
div#cboxClose {
    background: url("../images/close.jpg") no-repeat scroll center center transparent;
    bottom: auto;
    box-shadow: 1px -1px 2px #CCCCCC;
    height: 35px;
    right: 0;
    top: -1px;
    width: 35px;
    z-index: 9999;
}
.tz_portfolio_video iframe{
    height:380px;
}
.TzItemPage span.TzArticleImage #wrap a img{
    width:626px;
}
#cboxLoadedContent{
    /*position: fixed;*/
    /*top:0;*/
    /*height: auto !important;*/
    margin: 0;
     box-shadow: -1px 2px 2px #777;
    /*min-height: 100% !important;*/
    /*height: auto !important;*/
}
.TzItemPage .tz_portfolio_video span.hovervideo{
    display: none;
}
div#cboxClose:hover{
  background-position: 0 0;
}
/*#cboxContent{*/
  /*height:auto !important;*/
/*}*/
.cboxIframe{
  overflow-x: hidden;
    min-height:100% !important;
}
 
#cboxOverlay{
    background: #fff;
    opacity:0.7;
}
.ja-megamenu ul.level1 li.mega .group-title span, .ja-megamenu ul.level1 li.mega .group-content span{
  font-family: arial;
  font-size: 12px;
  font-weight: bold;
  color: #4b3019;
}
.ja-megamenu ul.level1 li.mega .group-content span{
  font-size: 11px;
  font-weight: normal;
}
div.ja-megamenu .childcontent-inner{
  background: url(../images/bg_b_4.png) repeat #ddc9a2;
  border: none;
  box-shadow: 0 0 1px #8A7F6E;
}
div.ja-megamenu .childcontent-inner-wrap{
  /*box-shadow: -2px 2px 2px #777;*/
  margin-top: 5;
}
.ja-megamenu .group-content ul.level1 li.mega, .ja-megamenu .group-title{
  border: none;
}
.ja-megamenu .group-content ul.level1 li.mega a{
  text-transform: none;
  padding: 0;
  height: 22px;
    font-weight: normal;
}
.TzBlog .flex-direction-nav a:hover{
    background:url("../images/bg_direction_nav.png") no-repeat scroll 0 0 transparent;
}
.inner-box span.btn_blog{
    display:none;
}
.megacol > ul.level1{
  margin: 20px;
}
div.ja-megamenu .group-title{
  border: none;
}

.isotope .isotope-item:hover{
  z-index: 999;

}
.isotope .isotope-item:hover span.TzArticleImage img,
.isotope .isotope-item:hover div.tz_portfolio_video img,
.isotope .isotope-item:hover div.tz_portfolio_image img,
.isotope .isotope-item:hover div.tz_portfolio_image_gallery img,
.isotope .isotope-item:hover .pfgallery ul.slides li img{
  transform: scale(1.2) rotate(7deg);
  -ms-transform: scale(1.2) rotate(7deg);
  -webkit-transform: scale(1.2) rotate(7deg);
  -o-transform: scale(1.2) rotate(7deg);
  -moz-transform: scale(1.2) rotate(7deg);
  -moz-transition: all 200ms linear 0s;
  -webkit-transition: all 200ms linear 0s;
  -o-transition: all 200ms linear 0s;
  opacity: 1;

}
.isotope .isotope-item span.TzArticleImage img, 
.isotope .isotope-item div.tz_portfolio_video img,
.isotope .isotope-item div.tz_portfolio_image img,
.isotope .isotope-item div.tz_portfolio_image_gallery img,
.isotope .isotope-item .pfgallery ul.slides li img{
  -moz-transition: all 200ms linear 0s;
  -webkit-transition: all 200ms linear 0s;
  -o-transition: all 200ms linear 0s;

}
.isotope .isotope-item:hover .inner-description{
  display: block;
  -moz-transition: all 200ms linear 0s;
  -webkit-transition: all 200ms linear 0s;
  -o-transition: all 200ms linear 0s;
  opacity: 1;
}
#ja-mainnav .childcontent-inner-wrap .column2{
}
#ja-mainnav .childcontent-inner-wrap .column2 > ul.level1 div.group .group{
  margin: 0;

}
.megacol > ul.level1 ul.level1{
    margin: 0;
}
.ja-megamenu .childcontent ul.megamenu .ja-moduletable{
  margin: 15px 15px 0;
  padding: 0 0 15px;
}
.ja-megamenu .childcontent ul.megamenu .ja-moduletable h3{
  text-transform: none;
  color: #4b3019;
  border: none;
}
.ja-megamenu .childcontent ul.megamenu .ja-moduletable h3 span{
  font-size: 12px;
  font-weight: bold;
}
.ja-megamenu ul.level1 li.mega a.mega span.menu-title {
    line-height: 19px;
}
.ja-megamenu ul.level1 li.mega .group-title a.mega{
  padding: 0; height:35px;
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    margin-top: 0;
}
.inner-article{
  padding: 20px;
}
.inner-article h2.TzArticleTitle {
  color: #333333;
  font-size: 19px !important;
  font-weight: normal;
  margin: 0 0 8px;
  text-transform: none;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}
div.TzArticleInfo, div.TzArticleTag{
  background: none;
  padding: 0;
}
.TzArticleInfo span{
  padding: 0;
  margin:  0 30px 0 0;
}
.TzArticleInfo label, .TzArticleInfo {
  font-size: 11px;
  color:#3c3c3c;
}
.TzArticleInfo label{
  font-weight: bold;
}
.TzArticleDescription{
  font-size: 12px;
  color:#3b3b3b;
  line-height: 1.8;
}
div.tz_portfolio_like_button{
  border-top: 1px solid #c8b693;
  border-bottom: 1px solid #c8b693;
  
}
 .TzBlog .Inner-blog{
    padding: 30px 65px 30px 25px;
    overflow: hidden;
    background:url(../images/background-blog.png) right 35px repeat-y;
    margin-right: -30px;
}
 .TzBlog{
    margin-top: 115px;
    border-radius: 0 5px 5px 0;
    border:3px solid #cfedff;
    background:#fff;
    border-left:none;
    box-shadow: 0 0 4px #666666;
}

span.TzArticleImage img{
  box-shadow: -1px 1px 2px #C4C4C4;
}
#ja-mainbody{
    position: relative;
}
#ja-main .inner{
    padding:0;
}
.TzBlog .tz_portfolio_image, .TzBlog .tz_portfolio_video{
  overflow: visible;
}
.TzBlog span.btn_blog, #ja-mainbody .TzItemPageBlog span.btn_blog{
  background: url(../images/bg-feature.png);
  height: 42px;
  left: -17px;
  position: absolute;
  top: -12px;
  width: 54px;
    z-index: 100;
}
.TzBlog .TzBlogMedia{
  position: relative;
}
.element span.hoverimg, .element span.hovergallery,  .element span.hovervideo,
.TzItemPage span.hoverimg{
  height: 0;
  display: none;
}
.TzBlog span.hoverimg, .TzBlog span.hovergallery, .TzBlog span.hovervideo{
    opacity: 0;
    filter:alpha(opacity=0);
    -moz-transition: all 300ms linear 0s;
    -webkit-transition: all 300ms linear 0s;
    -o-transition: all 300ms linear 0s;
    width: 35px;
    height: 35px;
    position: absolute;
    top:45%;
    left: 50%;
    cursor: pointer;
    z-index: 1;
}
.TzBlog span.hoverimg{
    background: url(../images/hoverimg.png) center no-repeat;
}
.TzBlog span.hovergallery{
    background: url(../images/hovergallery.png) center no-repeat;
}
.TzBlog span.hovervideo{
    background: url(../images/hovervideo.png) center no-repeat;
}
.TzBlog .tz_portfolio_image:hover span.hoverimg, .TzBlog .tz_portfolio_video:hover span.hovervideo,
.TzBlog div.pfgallery:hover span.hovergallery{
    opacity: 1;
    filter:alpha(opacity=100);
    -moz-transition: all 300ms linear 0s;
    -webkit-transition: all 300ms linear 0s;
    -o-transition: all 300ms linear 0s;
}
.TzDate{
  background:url(../images/bg-date.png) left top no-repeat;
  min-height: 98px;
  min-width: 103px;
}
.left-description{
  float:left;
  margin: 25px 30px 0 0;
  padding-right: 10px;
  border-right: 1px dashed #777777;

}
.TzBlogSlider ul.slides li img{
    width:100%;
}
.left-description  span{
  display:block;
  text-align: center;
  color:#4b3019;
  padding-right: 10px;
}
.left-description .TzDate span.day{
  font-size: 29px;
  line-height: 30px;
  padding-top: 26px;
}
.left-description .TzDate span.date{
  font-size: 12px;
}
span.TzBlogCreatedby, span.TZCommentCount, .TzArticleTag{
  text-align: right;
  color: #757676;
  font-size: 11px;
  padding-right: 20px;
}
span.TzBlogCreatedby label, span.TZCommentCount label, .TzArticleTag label,
.TzTagBlog label{
  color:#3a3e40;
}
.TzTagBlog a{
 color:#838383;
}
h3.TzBlogTitle a{
  color: #3a3e40;
  font-size: 18px;
  font-weight: normal;
  text-transform: none;   
}
.TzDescription p{
  color:#838383;
  font-size: 12px;
  padding-left: 144px;
  line-height: 1.8;
}
.TzItem h3.TzBlogTitle{
  margin-top: 35px;
}

.TzBlog a.TzReadmore span{
  float:right;
  background: url(../images/readmore-blog.png) left center no-repeat;
  /*font-style: italic;*/
  font-size: 11px;
  color: #3a3e40;
  padding: 0 15px 0 22px;
}
.TzItem, .TzLeading{
  border: none;
    margin-bottom: 30px;
    padding-bottom: 30px;
}
div.TzItemsRow{
  padding: 0;
  margin: 0;
  border: none;
}
.TzBlog span.TzArticleImage img, .TzBlog .tz_portfolio_video img,
.TzBlog .tz_portfolio_image img, .TzBlog .tz_portfolio_image_gallery img{
  width: 100%;
}
#ja-right{
    padding-bottom: 10px;

}
#ja-right .ja-r1 {
     border-radius: 5px;
    border:3px solid #cfedff;
    background:#fff;
    margin-left: 10px;
    margin-right: 65px;
    padding: 30px 10px;
    box-shadow: 0 0 4px #666666;
    float:left;
    width:75%;
}
.xt-nav ul li a{
    text-transform: uppercase;
}
.newsflash{
    padding:10px;
}
.newsflash h4{
    text-transform: none;
    margin: 20px 0 10px;
}
.TzPagination ul{
  position: relative;
  text-align: right;
  padding-right: 50px;
  width: auto;
  margin: 0;
}
.TzPagination ul li.pagination-start,
.TzPagination ul li.pagination-end{
  display:none;
}
.TzPagination ul li.pagination-prev,
.TzPagination ul li.pagination-next{
  position: absolute;
  width: 15px;
  height: 15px;
  top:2px;
}
.TzPagination ul li.pagination-prev{
  background: url(../images/preview.jpg) center no-repeat !important;
  right: 20px;
  padding: 0;
}
.TzPagination ul li.pagination-next{
  background: url(../images/next.jpg) center no-repeat !important;
  right: 0;
  padding: 0;
}
.TzPagination ul li.pagination-prev span,
.TzPagination ul li.pagination-next span{
  padding: 0;
  font-size: 0;
  border: none;
}
.TzPagination ul li.pagination-prev a,
.TzPagination ul li.pagination-next a{
  font-size: 0;
  padding: 7px;
  border: none;
  display: block;
  margin: 0;
  cursor: pointer;
  background: none;
}
.column .TzPagination ul li{
  padding: 0;
  
}
.TzPagination ul li a, .TzPagination ul li span{
  border-radius: 0;
  padding: 1px 4px;
  font-size: 9px;
  color:#6d6f70;
  margin: 0 0 0 6px;
  border: 1px solid #888989;
}
.column .TzPagination ul li span.pagenav{
  background: #4b3019;
  color: #fff;
}
.TzPagination{
  border-top: 1px dotted #000;
  padding-top:30px;
}
#ja-right, div.search{
  padding-top: 115px;
}

.twtr-hd, .twtr-ft{
  display: none;
}
div.twtr-widget .twtr-tweet{
  background: url("../images/twitter.png") no-repeat scroll left 10px transparent;
  padding-bottom: 7px;
  margin-bottom: 7px;
  border: none;
  padding-left: 35px;
}
#ja-right .ja-moduletable h3{
  border: medium none;
    color: #3D4244;
    font-size: 13px;
    font-weight: normal;
    margin-bottom: 4px;
    padding-top: 3px;
}
#ja-right #ja-right1 .ja-moduletable{
  margin: 0 20px 20px;
}
input#mod-search-searchword{
  border: 1px solid #ccc;
  height:34px;
  line-height: 34px;
  padding:  0 10px;
  width: 90%;
  color: #424648;
  font-size: 11px;
}
div.column ul.category-menu li{
  padding: 7px 0 7px 20px;
  background: url(../images/list-menu.png) left center no-repeat;
  border-bottom: 1px dashed #777777;
}
ul.category-menu li a{
  color:#838383;
  font-size: 11px;
}
ul.category-menu li a:hover{
  color: #000;
}
div.column ul.category-menu{
  margin: 5px 0;
}
.twtr-tweets .twtr-tweet-text p, .twtr-tweets .twtr-tweet-text p em{
  font-size: 11px;
  font-style: italic;
  line-height: 20px !important;
}
.twtr-tweets .twtr-tweet-text p em{
  font-size: 9px;
}
#ja-footer .main .custom_totop{
  position: absolute;
  top:-160px;
  right: 40px;
  width: 60px;
  height: 120px;
  z-index: 1000;
}
#ja-footer .main .custom_totop a {
  background: url("../images/totop.png") no-repeat scroll center center transparent;
  cursor: pointer;
  font-size: 0;
  padding: 60px 30px;
  cursor: pointer;
}
a#totop{
  position: absolute;
  top:-60px;
}
.column ul.flickr li{
  float: left;
  margin: 0 10px 5px 0;
  padding: 0;
}
.column ul.flickr li img{
  width: 65px;
}
#ja-right .ja-moduletable  p{
  color: #838383;
  line-height: 20px;
    margin: 10px 0;
}
#ja-mainbody .TzItemPageBlog{
    background: #fff;

}
#ja-mainbody .TzItemPageBlog .TzBlogMedia{
    position: relative;
}
#tz_options li a:active{
    box-shadow: none;
}
#ja-mainbody .TzItemPageBlog span.hoverimg{
    display: none;
}
#ja-right .moduletable_twitter{
    margin-top:0;
}
#ja-right .moduletable_twitter h3{
    margin-bottom: 10px;
}
#ja-mainbody .TzItemPageBlog span.btn_blog{
    z-index: 10000;
}
.ja-megamenu ul.tz_news li.tz_item_default{
    clear:both;
    padding:12px;
}
.ja-megamenu ul.tz_news li.tz_item_default{
    margin-top:15px;
    margin-bottom: 0;
}
.ja-megamenu ul.tz_news li.tz_item_default:first-child{
    margin: 0;
}
.ja-megamenu ul.tz_news li.tz_item_default a{
    font-size: 12px;
    color:#4b3019;
    font-weight: bold;
}
.ja-megamenu ul.tz_news li.tz_item_default p{
    font-size: 11px;
    color:#4b3019;
    line-height: 18px;
    padding-left: 166px;
 }
.ja-megamenu ul.tz_news li.tz_item_default:first-child{
    margin-top:0;
}
.ja-megamenu ul.tz_news li.tz_item_default{
    margin-top:10px;
}
.ja-megamenu ul.tz_news li.tz_item_default a img{
    padding: 0;
    box-shadow: -1px 1px 2px #777777;
    margin-right: 15px;
    /*margin-top: 20px;*/
}
.ja-megamenu ul.tz_news li.tz_item_default span.tz_readmore{
    padding-left: 166px;
    padding-top: 5px;
}
.ja-megamenu ul.tz_news li.tz_item_default span.tz_readmore a{
    background: url(../images/readmore-blog.png) left center no-repeat;
    padding-left:25px;
    font-size: 11px;
    color:#6c912f;
}
#ja-mainnav #ja-megamenu .childcontent{
    margin-top:6px;
    
}
 
#ja-right .tz_news .tz_accordion h3.tz_title{
    font-size: 12px;
    margin: 0;
    padding: 5px 0 5px 43px;
}
.tz_news .tz_accordion{
    border-top: 1px dotted #000;
    padding: 13px 0;
}
.tz_news .tz_accordion:first-child{
    border:none;
}
.tz_news .tz_accordion:first-child .info_accordion{
    display: block;
}
#ja-right  .tz_accordion .info_accordion p{
    padding-left: 43px;
    margin: 10px 0;
}
#ja-right  .tz_accordion .info_accordion span.tz_readmore{
    padding-left: 43px;
}
#ja-right  .tz_accordion .info_accordion span.tz_readmore a, span.tz_readmore a,
a.readmore{
    background: url(../images/readmore-blog.png) left center no-repeat;
    padding-left:25px;
    font-size: 11px;
    color:#6c912f;
}
#slides ul.pagination li a{
    background: url("../images/slide-active.png") no-repeat scroll center top transparent;
    padding: 8px;
}
#slides ul.pagination li.current a {
    background-position: center -22px;
}
.info_slide{
    background: url("../images/testimo.png") no-repeat left 6px transparent;
    padding-left: 55px;
}
.info_slide p{
    margin: 0;
}
.slides_container div.slide{
    max-width: 280px;
}
div#slides ul.pagination {
    bottom: -50px;
    left: 53px;
}
.TzItemPageBlog .right-blog{
    margin-left: 113px;
    padding-left: 30px;
    border-left: 1px dashed #cccccc;
}
.TzItemPageBlog .left-description{
    border: none;
    max-width: 103px;
}
.TzItemPageBlog .inner-article{
    padding-left: 0;
}
.TzItemPageBlog div.tz_portfolio_like_button{
    border: none;
}

.tz_portfolio_like_button .TwitterButton{
    margin-right: 0;
}
.tz_portfolio_user{
    padding: 30px 0;
    background: none;
    border-top: 1px dashed #cccccc;
    border-bottom: 1px dashed #cccccc;
    margin-top: 30px;
}
.tz_portfolio_user .AuthorBlock{
    background: none;
    position: relative;
}
.tz_portfolio_user .AuthorBlock .AuthorAvatar{
    padding: 0;
    box-shadow: -1px 1px 2px #777;
}
div.tz_portfolio_user .AuthorBlock .AuthorName{
    color:#3a3e40 !important;
    font-size: 24px;
    font-weight: normal;
    padding-bottom: 6px !important;
}
.AuthorDetails img{
    float: right;
    margin-right: 10px;
}
.TzItemPageBlog .TzArticleDescription, .AuthorDetails{
    color:#838383;
}
.AuthorDetails{
    font-size: 11px;
    line-height: 1.8;
}
.TzItemPageBlog .TzArticleTag{
    padding-right: 20px;
}
.TzItemPageBlog span.hovervideo{
    display: none;
}
#ja-content-mass-top{
    padding: 25px;
}
#ja-content-main .contact{
    padding: 30px 35px 30px 30px;
}
#ja-content-main .contact h3{
    background: url(../images/contact.png) left top no-repeat;
    padding-left: 45px;
    font-size: 18px;
    font-weight: normal;
    height: 50px;
    line-height: 65px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #000;
    margin-top: 0;
    margin-right: 30px;
}
.contact span.jicons-text{
    color:#3a3e40;
    font-size: 11px;
    font-weight: bold;
    float:left;
    min-width: 75px;
}
.contact-address address, .contact-contactinfo p a, .contact-contactinfo p span, .contact p{
    font-style: normal;
    color:#757676;
}
.contact-form dl dt{
    float: left;
    width: 33%;
    clear: none;
}
.contact-form dl dt input{
    height:30px;
    line-height: 28px;
    padding: 0 5px;
    width: 86%;
    border-radius: 0;
    border: 1px solid #e0e0e0;
    margin-top: 10px;
}
.contact-form dl dt label{
    color:#525252;
}
label#jform_contact_message-lbl{
    margin: 20px 0 10px 0;
}
.contact-form dd{
    margin: 0;
    padding: 0;
}
textarea#jform_contact_message{
    width: 95%;
    border: 1px solid #e0e0e0;
}
button.button{
    background: url(../images/readmore-blog.png) #e4d5b7 12px 12px  no-repeat;
    font-size: 13px;
    color:#4b3019;
    padding: 10px 20px 10px 30px;
    border: none;
    box-shadow: -1px 1px 2px #777;
    float: right;
    margin-right: 4%;
    cursor: pointer;
    margin-top: 20px;
}
.TzTag{
    padding: 115px 20px 15px 15px;
}
.pfgallery ul.slides li, .pfgallery ul.slides {
    margin:0;
    padding:0;
}
.TzItemPage .pfgallery .hovergallery{
    display:none;
}
#tz_append a, #infscr-loading em{
    font-family: 'DesyrelRegular';
    font-size: 19px;
    font-weight: normal;
    font-style: normal;
}
#tz_append a:hover{
    background:none;
}
div#tz_append{
    border:none;
}
#ja-menu-button{
    display: none;
}
.tz-footnav a#toTop {
    font-size: 0;
}
#toTop {
    background: url("../images/totop.png") no-repeat scroll left top transparent;
    border: medium none;
    bottom: 160px;
    display: none;
    height: 140px;
    overflow: hidden;
    position: fixed;
    right: -10px;
    text-decoration: none;
    text-indent: -999px;
    width: 70px;
    z-index: 90000;
    opacity: 0.5;
    -moz-transition: all 200ms linear 0s;
    -webkit-transition: all 200ms linear 0s;
    -o-transition: all 200ms linear 0s;
}
#toTop:hover{
    opacity: 1;
    -moz-transition: all 200ms linear 0s;
    -webkit-transition: all 200ms linear 0s;
    -o-transition: all 200ms linear 0s;
}
div.TzArticleTag a.tag {
    background: none;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
    padding: 0;
    color: #838383;
}
div#infscr-loading{
    background: none !important;
}
.xt-wrapper{
    border: 1px solid #d2d2d2;
    background:#fff;
}
.style4 .xt-nav.top a.current{
    border-top: 2px solid #97c77d;
    color:#3d4244;
    border-bottom: none;
    text-transform: uppercase;
    font-size: 12px;
    border-bottom: 1px solid #FFFFFF;
}
.style4 .xt-nav.top li.first a.current{
    border-left: none;
}
.style4 .xt-nav ul li{
    background: none;
}
.style4 .xt-nav ul{
    height:40px;
}
.style4 .xt-nav ul li a {
    padding: 10px;
    font-weight: normal;
}
.style4.xt-wrapper .xt-pane{
    padding:0;
}
.xt-pane ul.tz_news li{
    padding: 10px 15px;
    background:none;
    border-top: 1px solid #e2e2e2;
}
.xt-pane ul.tz_news li:first-child{
    border: none;
}
.xt-pane ul.tz_news li a{
    font-size: 11px;
    color:#444;
}
.xt-pane ul.tz_news li a:hover{
    color: #83c54f;
}
.xt-pane ul.tz_news li span.tz_date{
    color: #aaa;
    font-size: 11px;
    font-style: italic;
}
.xt-pane ul.tz_news li img{
    box-shadow: -1px 1px 2px #777;
}
.ja-megamenu ul.level1 li.mega a.mega span.menu-title{
    color: #4B3019;
    font-size: 12px;
    text-transform: none;
}
.ja-megamenu ul.level1 li.haschild, .ja-megamenu ul.level1 li.haschild-over{
    background-image: none;
}
.ja-megamenu ul.level1 li.mega a.mega{
    height: 20px;
}
#ja-mainnav #ja-megamenu ul.level1 li.haschild-over > .childcontent{
    margin-top: -35px !important;
}
#ja-mainnav #ja-megamenu ul.level1  li.haschild-over  .childcontent {
    left:200px !important;
}
#ja-mainnav #ja-megamenu ul.level1  li.haschild-over  .childcontent .childcontent-inner-wrap{

}
.ja-megamenu ul.level1 li.mega{
    border:none !important;
}
ul.TzModPopular li{
    padding: 10px !important;
    border-top: 1px solid #e2e2e2;
    border-bottom: none;
}
ul.TzModPopular li:first-child{
    border: none;
}
ul.TzModPopular li img{
    background: none;
    max-width: 50px;
}
ul.TzModPopular li span.date{
    font-size: 11px;
    color:#aaaaaa;
    display: block;
    font-style: italic;
    font-family: georgia;
}
ul.TzModPopular li a{
    color:#444444;
    text-transform: none;
}
ul.TzModPopular li a:hover{
    color: #83c54f;
}
.xt-pane ul.TzModPopular{
    margin: 0;
}
.flexslider{
    display:block;
    width:100% !important;
}
.left-description span.fb_comments_count{
    display:inline;
    padding:0;
    color: #838383;
}
div.cboxIframe{
    display:none;
}
#ja-container .main .main-inner1{
    padding:0;
    background:url(../images/bg-blog-page.png) center -85px no-repeat;

}
ul.level0 .megacol ul.level1 .group a:hover span.menu-title{
    color:#3e6900;
}
.ja-megamenu .childcontent .ja-moduletable .ja-box-ct{
    padding:0;
}
.ja-megamenu .childcontent .mod_tz_news ul.tz_news li{
    -moz-transition: all 200ms linear 0s;
    -webkit-transition: all 200ms linear 0s;
    -o-transition: all 200ms linear 0s;
}
.ja-megamenu .childcontent .mod_tz_news ul.tz_news li:hover{
    background:rgba(255, 255, 255, 0.2);
    -moz-transition: all 200ms linear 0s;
    -webkit-transition: all 200ms linear 0s;
    -o-transition: all 200ms linear 0s;
}

div.ja-megamenu ul.level1 > li.mega  a.mega{
    height:35px;
    line-height: 35px;
    background:rgba(255, 255, 255, 0.2);
    border:1px solid rgba(255, 255, 255, 0.2);
    margin-top:10px;
    -moz-transition: all 200ms linear 0s;
    -webkit-transition: all 200ms linear 0s;
    -o-transition: all 200ms linear 0s;
}
.ja-megamenu ul.level1 .group  li.mega > a.mega{
    height:25px;
    line-height: 25px;
    background: none;
    border:none;
    margin-top:0;
}
.ja-megamenu ul.level1 > li.mega  a.mega:hover{
    background:#cbef19;
    border:1px solid #fff;
    -moz-transition: all 200ms linear 0s;
    -webkit-transition: all 200ms linear 0s;
    -o-transition: all 200ms linear 0s;
}
.ja-megamenu ul.level1 > li.mega > a.mega:hover span.menu-title{
    color:#010101;
}
.ja-megamenu ul.level1 > li.mega a.mega  span.menu-title{
    line-height: 35px;
}

.ja-megamenu ul.level1 > li.mega  a.mega:hover > span.menu-title{
    color:#3e6900;
}

.ja-megamenu ul.level1 li.mega .group-title a.mega span.menu-title{
    text-transform: uppercase;
    padding-top:2px;
    font-weight: normal;
    padding-left: 15px;
    line-height: 20px;
}
.ja-megamenu ul.level1 .group .group-content li.mega > a.mega > span.menu-title{
    line-height: 30px;
}
.ja-megamenu ul.level1 .group .group-content li.mega:first-child > a.mega{
    margin-top:0;
}
.ja-megamenu ul.level1 .group .group-content li.mega > a.mega {
    line-height: 30px;
    height:30px;
    padding: 0 15px;
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 12px;
}
.ja-megamenu ul.level1 .group .group-content li.mega > a.mega:hover{
    background:#cbef19;
    border:1px solid #fff;
}
.ja-megamenu ul.level1 li.mega .group-content span.tz_title{
    padding-bottom:7px;
}
.childcontent-inner .column2 > ul.level1{
    border-left: 1px solid #C8B693;
    float: left;
    height: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
}
div.ja-megamenu ul.level0 > li.mega{
    margin:0 5px;
}
.childcontent-inner div.column1 ul.level1 li.group{
    margin-top: 30px;
}
.childcontent-inner div.first ul.level1 li.group:first-child{
    margin-top: 0;
}
#ja-mainnav .childcontent-inner-wrap .column2{
    background: url(../images/line-menu.png) left top repeat-y;
}
.column1 ul.megamenu{
    margin:20px;
}
.ja-megamenu ul.level1 li.mega .group-title a.mega:hover{
    background:none;
    border:none;
}
.fancybox-skin .fancybox-close{
    background:url(../images/close.jpg) center no-repeat;
    right:14px;
    top:14px;
}
div.cloud-zoom-lens, div.cloud-zoom-big{
    border:none;
}
#ja-top-header .main .ja-box{
    width: 33.3%;
}
.ja-megamenu ul.level0 li.mega .cols2 .childcontent-inner-wrap > .childcontent-inner{
    width: 630px;
}

.ja-megamenu ul.level0 li.mega .childcontent .childcontent-inner-wrap > .childcontent-inner > .column1{
    width: 200px;
}
.ja-megamenu ul.level0 li.mega .childcontent .childcontent-inner-wrap > .childcontent-inner > .column2{
    width: 430px;
}
#ja-mainbody-home{
    width:100%;
    float:left;
    position:relative;
}
#ja-content, #ja-current-content, #ja-right1{
    width: 100%;
}
#ja-mainbody{
    width: 65%;
}
#ja-right{
    width:35%;
}
.AuthorDetails a{
    float: right;
    margin-left: 5px;
}
dt.message{
    clear:both;
    width: 100%;
    padding: 20px 0 10px;
}
dd.mess{
    clear: both;
}