/* CSS Document */
body, html {
    /* padding: 0px 10px; */
    
}
body{
	
	background:url(../img/bg_middle.jpg) center 735px repeat-y #bdeeeb}
}

#shadow {
    
}



#menu{
background-color: #78BF45;

    width: 100%;
    box-shadow: 0 4px 4px -2px #232323;
    -moz-box-shadow: 0 4px 4px -2px #232323;
    -webkit-box-shadow: 0 4px 4px -2px #232323;	
height: 80px;;
background-color: #78BF45;	
border-bottom-color: rgb(231, 231, 231);
}

#content{
	padding: 10px 14px 10px 0px;
	margin: 1% 3%;
	border-radius: 10px;
}

.nav li{
	width: 100%;	
}

.maincontent{	
padding-right: 5px;	
}

#wrapper{
	
}

#stopshold{
	display: none;	
}

.sorthold{
	border: skyblue solid;		
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
color: #555;
background-color: #fff;
 border: 0px solid #ddd; 
border-bottom-color: transparent;
cursor: default;
}

#sortlisthold div{
	padding: 6px 12px;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	color: #555;
	text-align: center;
	background-color: #eee;
	border: 1px solid #ccc;
	
}

.glyphicon-remove{
	cursor: pointer;	
}

.holder{
	cursor:move;	
}

#tabs {
	border: 1px solid #ddd;
}

#tabs .active a{
	background-color:#ddd;	
	color: #555;
	border: 0px ;
	border-bottom-color: #ddd;
	cursor: default;
	margin: 0px;
	border-radius:0px;
}

.maincontent{
	border: 1px solid #ddd;
	
}

#buscreate, #orange{
	padding: 15px 0px;
}
#links{
	float: right;
	list-style: none outside none;
	margin: 30px;
	font-weight: bold;
	color: white;
}

#links a{
	display: inline;
	padding: 12px;
	border-radius: 5px;
	cursor:pointer;
}

.logocontaner img{
	float:left;
	width: 22%;
	padding: 1%;
}
#links  a{
	text-decoration: none !important;
	color: #FFF;
}
#links a.active, #links a:hover{
	color: #78BF45;
}
#links a.active{
	display: inline;
	background-color: white;
	color: #78BF45;
}	

#links a:hover{
	display: inline;
	background-color: white;
	color: #78BF45;
}	

#nonenrolled{
	height: 350px;
	overflow: auto;

}

.list-group-item{
	min-height: 40px;
	padding:0px;
	vertical-align: middle;
}
.list-group-item div{
	float: left;
	width: 80%;
	padding: 9px;
}
.landmark{
    float: left;
    width: 90%;
    font-size: 15px;
    padding-top: 5px;
}

#nonenrolled ul li span{
	font-size: 33px;
	float:right; 
	width: 10%;
}
#allocatehold{
	display:none;	
}

#tabs{
	width: 95%;
}
.bs-example{
	margin: 2% 5%;
	padding: 2%;
	border-radius: 10px;
	background-color: whi;
}
.footer {
	background:url(../img/bg_footer.png) center top no-repeat transparent;
	margin-top: -175px;
	position:relative;
	z-index:-1}

.footer .inner2 {
	background:url(../img/SCHOOL.png) center top no-repeat;
	height: 792px;
	background-size: cover;
}