<html>
<head>
<style>
body
{
	background-color: rgb(219, 216, 233);
	color: rgb(234, 233, 242);
	margin: 0px;
}
.wrapper{
	width:100%;
}

.leftside{
	background-color: rgb(89, 79, 141);
	color: rgb(219, 216, 233);
	width: 15%;
	height: 100%;
	float:left;
	
}

.header{
	
	float:left;
	width: 85%;
	height:50px;
	background-color: rgb(255, 255, 255);
}
</style>
</head>

<body>
<div class = "wrapper">
	<div class="leftside">
	hjgas
	</div>

	<div class="header">

	</div>
</div>
</body>

</html>