<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" slick-uniqueid="3" class="csstransforms csstransforms3d csstransitions"><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="keywords" content="chubby pug,chubby pug dog,chubby dog,amruta,chubby,pug,dog,nagpur,amruta kukde">
    <meta name="description" content="This site is dedicated to our super brave and very very cute pug ... Chubby ... coz we just love him a lot <3 <3 <3">
    <meta name="generator" content="Joomla! - Open Source Content Management">
    <title>Cute Chubby <3 </title>
    <link rel="stylesheet" href="./Home_files/tz_portfolio.css" type="text/css">
    <link rel="stylesheet" href="./Home_files/style.css" type="text/css">
    <link rel="stylesheet" href="./Home_files/jquery.fancybox.css" type="text/css">
    <link rel="stylesheet" href="./Home_files/system.css" type="text/css">
    <link rel="stylesheet" href="./Home_files/general.css" type="text/css">
    <link rel="stylesheet" href="./Home_files/mod_tz_news.css" type="text/css">
    <link rel="stylesheet" href="./Home_files/addons.css" type="text/css">
    <link rel="stylesheet" href="./Home_files/layout.css" type="text/css">
    <link rel="stylesheet" href="./Home_files/template-core.css" type="text/css">
    <link rel="stylesheet" href="./Home_files/usertools.css" type="text/css">
    <link rel="stylesheet" href="./Home_files/css3.css" type="text/css">
    <link rel="stylesheet" href="./Home_files/mega-core.css" type="text/css">
    <link rel="stylesheet" href="./Home_files/typo.css" type="text/css">
    <link rel="stylesheet" href="./Home_files/setting.css" type="text/css" media="all">
    <link rel="stylesheet" href="./Home_files/layout-mobile-port.css" type="text/css" media="only screen and (max-width:479px)">
    <link rel="stylesheet" href="./Home_files/layout-mobile.css" type="text/css" media="only screen and (max-width:735px)">
    <link rel="stylesheet" href="./Home_files/layout-tablet.css" type="text/css" media="only screen and (min-width:736px) and (max-width: 985px)">
    <link rel="stylesheet" href="./Home_files/layout.css" type="text/css">
    <link rel="stylesheet" href="./Home_files/template.css" type="text/css">
    <link rel="stylesheet" href="./Home_files/mega.css" type="text/css">

    <style type="text/css">
        .tz_image_hover {
            opacity: 0;
            position: absolute;
            top: 0;
            transition: opacity 0.35s ease-in-out;
            -moz-transition: opacity 0.35s ease-in-out;
            -webkit-transition: opacity 0.35s ease-in-out;
        }

        .tz_image_hover:hover {
            opacity: 1;
            margin: 0;
        }

        #tz_append {
            cursor: auto;
        }

        #tz_append a {
            color: #000;
            cursor: auto;
        }

        #tz_append a:hover {
            color: #000 !important;
        }

        #infscr-loading {
            position: absolute;
            padding: 0;
            left: 38%;
            bottom: -35px;
        }


    </style>
    <script src="./Home_files/mootools-core.js" type="text/javascript"></script>
    <script src="./Home_files/core.js" type="text/javascript"></script>
    <script src="./Home_files/mootools-more.js" type="text/javascript"></script>
    <script src="./Home_files/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="./Home_files/caption.js" type="text/javascript"></script>
    <script src="./Home_files/jquery.isotope.js" type="text/javascript"></script>
    <script src="./Home_files/html5.js" type="text/javascript"></script>
    <script src="./Home_files/jquery.infinitescroll.min.js" type="text/javascript"></script>
    <script src="./Home_files/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="./Home_files/core.js" type="text/javascript"></script>
    <script src="./Home_files/mega.rjd.js" type="text/javascript"></script>
    <script src="./Home_files/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="./Home_files/jquery.ui.totop.js" type="text/javascript"></script>
    <script src="./Home_files/jquery.cookie.js" type="text/javascript"></script>
    <script src="./Home_files/mega.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.addEvent('load', function () {
            new JCaption('img.caption');
        });

        jQuery('.fancybox').fancybox({
            type:'iframe',
            openSpeed:350,
            openEffect:'elastic',
            width:700,
            height:'100%',
            closeClick:false

        });

        jQuery.noConflict();
    </script>

   

    
    <script type="text/javascript">
        window.addEvent('domready', function () {
            // Smooth Scroll
            var mySmoothScroll = new Fx.SmoothScroll({
                links:'a.Tztop',
                wheelStops:false
            });

        });

    </script>


</head>

<body id="bd" class="bd fs3 com_tz_portfolio" cz-shortcut-listen="true">
<a name="Top" id="Top"></a>

<div id="ja-wrapper">


<div id="ja-top-header" class="wrap ">
    <div class="main">
        <div class="main-inner1 clearfix">
            <!-- SPOTLIGHT -->
            <div class="ja-box column ja-box-left">
                <div class="ja-moduletable moduletable_left_header  clearfix" id="Mod96">
                    <div class="ja-box-ct clearfix">


                        <div class="custom_left_header">
                        </div>
                    </div>
                </div>

            </div>
            <div class="ja-box column ja-box-center">
                <div class="ja-moduletable moduletable_center_header  clearfix" id="Mod98">
                    <div class="ja-box-ct clearfix">


                        <div class="custom_center_header">
                        </div>
                    </div>
                </div>

            </div>
            <div class="ja-box column ja-box-right">
                <div class="ja-moduletable moduletable_right_header  clearfix" id="Mod97">
                    <div class="ja-box-ct clearfix">


                        <div class="custom_right_header">
                        </div>
                    </div>
                </div>

            </div>
            <!-- SPOTLIGHT -->

        </div>
    </div>
</div>
<div id="ja-header" class="wrap ">
    <div class="main">
        <div class="main-inner1 clearfix">
            <h1 class="logo">
                <a href="http://www.cutechubby.in/index.htm" title="Diary"><span>Diary</span></a>
            </h1>

            <div id="ja-mainnav" class="clearfix">
                <div id="ja-menu-button" class="">Navigation</div>
				<script type="text/javascript">
                    var megamenu = new jaMegaMenuMoo('ja-megamenu', {
                        'bgopacity':0,
                        'delayHide':300,
                        'slide':1,
                        'fading':0,
                        'direction':'down',
                        'action':'mouseover',
                        'tips':false,
                        'duration':300,
                        'hidestyle':'fastwhenshow'
                    });
                </script>
            </div>
        </div>
    </div>
</div>

<!-- MAIN CONTAINER -->
<div id="ja-container" class="wrap ja-mf">
<div class="main">
<div class="main-inner1 clearfix" style="background: none;">
<div id="ja-mainbody-home">
<!-- CONTENT -->
<div id="ja-main">
<div class="inner clearfix">

<div id="ja-contentwrap" class="clearfix ">
<div id="ja-content" class="column">
<div id="ja-current-content" class="column">
<div id="ja-content-main" class="ja-content-main clearfix">


<script type="text/javascript">
    function tz_init(defaultwidth) {
        var contentWidth = jQuery('#content').width();
        var columnWidth = defaultwidth;
        var curColCount = 0;
        var maxColCount = 0;
        var newColCount = 0;
        var newColWidth = 0;
        var featureColWidth = 0;

        curColCount = Math.floor(contentWidth / columnWidth);
        maxColCount = curColCount + 1;
        if ((maxColCount - (contentWidth / columnWidth)) > ((contentWidth / columnWidth) - curColCount)) {
            newColCount = curColCount;
        }
        else {
            newColCount = maxColCount;
        }

        newColWidth = contentWidth;
        featureColWidth = contentWidth;


        if (newColCount > 1) {
            newColWidth = Math.floor(contentWidth / newColCount);
            featureColWidth = newColWidth * 2;
        }

        jQuery('.element').width(newColWidth);
        jQuery('.tz_item').each(function () {
            jQuery(this).find('img').first().attr('width', '100%');
        });

        jQuery('.tz_feature_item').width(featureColWidth);
        var $container = jQuery('#portfolio');

        $container.isotope({
            masonry:{
                columnWidth:newColWidth
            }
        });

    }
</script>

<div id="content">
<div id="tz_options" class="clearfix">
    <div class="option-combo">

        <ul id="filter" class="option-set clearfix" data-option-key="filter">

            <li class="selected"><a href="http://templaza.com/demo/html/diary/#show-all" data-option-value="*" class="selected"> <span>All Snaps</span></a></li>
            <li>
                <a href="http://templaza.com/demo/html/diary/#friends" data-option-value=".friends">
                    <span>Puppyhood</span>
                </a>
            </li>
            <li>
                <a href="http://templaza.com/demo/html/diary/#picnics" data-option-value=".picnics">
                    <span>Solo</span>
                </a>
            </li>
            <li>
                <a href="http://templaza.com/demo/html/diary/#work" data-option-value=".work">
                    <span>Beloved Family</span>
                </a>
            </li>
            <li>
                <a href="http://templaza.com/demo/html/diary/#love" data-option-value=".love">
                    <span>Style Addict</span>
                </a>
            </li>
            <li>
                <a href="http://templaza.com/demo/html/diary/#pets" data-option-value=".pets">
                    <span>Crazy Fans</span>
                </a>
            </li>
            <li>
                <a href="http://templaza.com/demo/html/diary/#music" data-option-value=".music">
                    <span>Best Moments</span>
                </a>
            </li>
        </ul>
    </div>


</div>

<div id="portfolio" class="super-list variable-sizes clearfix isotope" style="position: relative; overflow: hidden; height: 1098px;">


<div class="element pets tz_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 0px, 0px); width: 242px;">
    <div class="bg-img"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">
            <div class="tz_portfolio_image">
                <a class="fancybox fancybox.iframe" href="./Home_files/fans/5046cb10bd120tz_portfolio_1346816784_S.jpg">
                    <img src="./Home_files/fans/5046cb10bd120tz_portfolio_1346816784_S.jpg" alt="" title="" width="100%">
                </a>
            </div>


        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/fans/5046cb10bd120tz_portfolio_1346816784_S.jpg">
                        i love my fans </a>
                </h3>


                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>

<div class="element work tz_item tz_feature_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(242px, 0px, 0px); width: 484px;">
    <div class="bg-img-feature"></div>
    <div class="item-feature"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">
            <div class="tz_portfolio_image">
                <a class="fancybox fancybox.iframe" href="./Home_files/family/5046cb638432atz_portfolio_1346816867_M.jpg">
                    <img src="./Home_files/family/5046cb638432atz_portfolio_1346816867_M.jpg" alt="" title="" width="100%">
                </a>
            </div>


        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/family/5046cb638432atz_portfolio_1346816867_M.jpg">
                        My beloved Family </a>
                </h3>


                

                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>

<div class="element picnics tz_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(726px, 0px, 0px); width: 242px;">
    <div class="bg-img"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">
            <div class="tz_portfolio_image">
                <a class="fancybox fancybox.iframe" href="./Home_files/solo/5046cb86d6541tz_portfolio_1346816902_S.jpg">
                    <img src="./Home_files/solo/5046cb86d6541tz_portfolio_1346816902_S.jpg" alt="" title="" width="100%">
                </a>
            </div>


        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/solo/5046cb86d6541tz_portfolio_1346816902_S.jpg">
                        I am hungry :S </a>
                </h3>


             
                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>

<div class="element picnics tz_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(968px, 0px, 0px); width: 242px;">
    <div class="bg-img"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">
            <div class="tz_portfolio_image">
                <a class="fancybox fancybox.iframe" href="./Home_files/solo/5046cba0dddb7tz_portfolio_1346816928_S.jpg">
                    <img src="./Home_files/solo/5046cba0dddb7tz_portfolio_1346816928_S.jpg" alt="" title="" width="100%">
                </a>
            </div>


        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/solo/5046cba0dddb7tz_portfolio_1346816928_S.jpg">
                        Who's dat ??? </a>
                </h3>


                
                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>

<div class="element picnics tz_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 174px, 0px); width: 242px;">
    <div class="bg-img"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">
            <div class="tz_portfolio_image">
                <a class="fancybox fancybox.iframe" href="./Home_files/solo/5046cbc13a10dtz_portfolio_1346816961_S.jpg">
                    <img src="./Home_files/solo/5046cbc13a10dtz_portfolio_1346816961_S.jpg" alt="" title="" width="100%">
                </a>
            </div>


        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/solo/5046cbc13a10dtz_portfolio_1346816961_S.jpg">
                        Relaxing . . . </a>
                </h3>



                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>

<div class="element work tz_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(968px, 188px, 0px); width: 242px;">
    <div class="bg-img"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">
            <div class="tz_portfolio_image">
                <a class="fancybox fancybox.iframe" href="./Home_files/family/5046cbe603ac6tz_portfolio_1346816998_S.jpg">
                    <img src="./Home_files/family/5046cbe603ac6tz_portfolio_1346816998_S.jpg" alt="" title="" width="100%">
                </a>
            </div>


        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/family/5046cbe603ac6tz_portfolio_1346816998_S.jpg">
                        Walk with my buddy !! </a>
                </h3>


                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>

<div class="element love tz_item tz_feature_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(242px, 348px, 0px); width: 484px;">
    <div class="bg-img-feature"></div>
    <div class="item-feature"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">
            <div class="tz_portfolio_image">
                <a class="fancybox fancybox.iframe" href="http://templaza.com/demo/html/diary/portfolio_detail.htm">

                </a>
            </div>
        </div>

        <div class="inner-description inner-description-no-image">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="http://templaza.com/demo/html/diary/portfolio_detail.htm">
                        Happy Birthday Amuuuu <3  </a>
                </h3>


               

                <div class="TzPortfolioIntrotext">
                    "You'll never walk alone because i'll always be with you"
                </div>
				
				
                  			
                
                    <div  style="color: #000;font-size: 15px;padding-left: 35px;padding-top: 4px;float: right;"> - Your love, Chubby</div>
               

                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>

<div class="element music tz_item tz_feature_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(726px, 370px, 0px); width: 484px;">
    <div class="bg-img-feature"></div>
    <div class="item-feature"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">


            <div class="tz_portfolio_video">
                <a class="fancybox fancybox.iframe" href="./Home_files/best moments/5046cc463212c1346817094tz_portfolio_35202091_M.jpg">
                    <img width="100%" src="./Home_files/best moments/5046cc463212c1346817094tz_portfolio_35202091_M.jpg" title="" alt="">
                </a>
            </div>

        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/best moments/5046cc463212c1346817094tz_portfolio_35202091_M.jpg">
                        Sweet Memories . . . </a>
                </h3>


                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>

<div class="element love tz_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 355px, 0px); width: 242px;">
    <div class="bg-img"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">
            <div class="tz_portfolio_image">
                <a class="fancybox fancybox.iframe" href="./Home_files/Fashion/5046cc6bcd7fctz_portfolio_1346817131_S.jpg">
                    <img src="./Home_files/Fashion/5046cc6bcd7fctz_portfolio_1346817131_S.jpg" alt="" title="" width="100%">
                </a>
            </div>


        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/Fashion/5046cc6bcd7fctz_portfolio_1346817131_S.jpg">
                        Isshhtyle . . .</a>
                </h3>


             
                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>

<div class="element love tz_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 536px, 0px); width: 242px;">
    <div class="bg-img"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">
            <div class="tz_portfolio_image">
                <a class="fancybox fancybox.iframe" href="./Home_files/Fashion/5046cc9859e5ftz_portfolio_1346817176_S.jpg">
                    <img src="./Home_files/Fashion/5046cc9859e5ftz_portfolio_1346817176_S.jpg" alt="" title="" width="100%">
                </a>
            </div>


        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/Fashion/5046cc9859e5ftz_portfolio_1346817176_S.jpg">
                        Latest TrendZz  </a>
                </h3>



                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>

<div class="element music tz_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(242px, 574px, 0px); width: 242px;">
    <div class="bg-img"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">


            <div class="tz_portfolio_video">
                <a class="fancybox fancybox.iframe" href="./Home_files/best moments/5046ccb1d54c01346817201tz_portfolio_LTG-uVV_6q0_S.jpg">
                    <img width="100%" src="./Home_files/best moments/5046ccb1d54c01346817201tz_portfolio_LTG-uVV_6q0_S.jpg" title="" alt="">
                </a>
            </div>

        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/best moments/5046ccb1d54c01346817201tz_portfolio_LTG-uVV_6q0_S.jpg">
                        Gyming time </a>
                </h3>


               
                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>

<div class="element music tz_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(242px, 574px, 0px); width: 242px;">
    <div class="bg-img"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">


            <div class="tz_portfolio_video">
                <a class="fancybox fancybox.iframe" href="./Home_files/best moments/485636_891641277516200_2759434034825113554_n.jpg">
                    <img width="100%" src="./Home_files/best moments/485636_891641277516200_2759434034825113554_n.jpg" title="" alt="">
                </a>
            </div>

        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/best moments/485636_891641277516200_2759434034825113554_n.jpg">
                      fun fun fun :D  </a>
                </h3>


               
                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>

<div class="element friends tz_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(484px, 574px, 0px); width: 242px;">
    <div class="bg-img"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">
            <div class="tz_portfolio_image">
                <a class="fancybox fancybox.iframe" href="./Home_files/childhood/5046ccccc6d6ctz_portfolio_1346817228_S.jpg">
                    <img src="./Home_files/childhood/5046ccccc6d6ctz_portfolio_1346817228_S.jpg" alt="" title="" width="100%">
                </a>
            </div>


        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/childhood/5046ccccc6d6ctz_portfolio_1346817228_S.jpg">
                        My First Click . . . </a>
                </h3>


                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>

<div class="element work tz_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(726px, 664px, 0px); width: 242px;">
    <div class="bg-img"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">
            <div class="tz_portfolio_image">
                <a class="fancybox fancybox.iframe" href="./Home_files/family/5046ccec38c3ctz_portfolio_1346817260_S.jpg">
                    <img src="./Home_files/family/5046ccec38c3ctz_portfolio_1346817260_S.jpg" alt="" title="" width="100%">
                </a>
            </div>


        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/family/5046ccec38c3ctz_portfolio_1346817260_S.jpg">
                        Mommy . . . </a>
                </h3>


               

                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>

<div class="element picnics tz_item tz_feature_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(242px, 773px, 0px); width: 484px;">
    <div class="bg-img-feature"></div>
    <div class="item-feature"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">
            <div class="tz_portfolio_image">
                <a class="fancybox fancybox.iframe" href="./Home_files/solo/5046f445bf769tz_portfolio_1346827333_M.jpg">
                    <img src="./Home_files/solo/5046f445bf769tz_portfolio_1346827333_M.jpg" alt="" title="" width="100%">
                </a>
            </div>


        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/solo/5046f445bf769tz_portfolio_1346827333_M.jpg">
                       Missing yoou . . . </a>
                </h3>


              
                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>

<div class="element picnics tz_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(968px, 664px, 0px); width: 242px;">
    <div class="bg-img"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">
            <div class="tz_portfolio_image">
                <a class="fancybox fancybox.iframe" href="./Home_files/solo/5046fb21f3373tz_portfolio_1346829089_S.jpg">
                    <img src="./Home_files/solo/5046fb21f3373tz_portfolio_1346829089_S.jpg" alt="" title="" width="100%">
                </a>
            </div>


        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/solo/5046fb21f3373tz_portfolio_1346829089_S.jpg">
                        Dont angrry me :X </a>
                </h3>


             
                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>

<div class="element pets tz_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(968px, 664px, 0px); width: 242px;">
    <div class="bg-img"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">
            <div class="tz_portfolio_image">
                <a class="fancybox fancybox.iframe" href="./Home_files/fans/549699_547934968553501_1342104843_n.jpg">
                    <img src="./Home_files/fans/549699_547934968553501_1342104843_n.jpg" alt="" title="" width="100%">
                </a>
            </div>


        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/fans/549699_547934968553501_1342104843_n.jpg">
                        My frrnd Gopi :) </a>
                </h3>


               
                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>


<div class="element friends tz_item tz_feature_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(242px, 0px, 0px); width: 484px;">
    <div class="bg-img-feature"></div>
    <div class="item-feature"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">
            <div class="tz_portfolio_image">
                <a class="fancybox fancybox.iframe" href="./Home_files/childhood/242431_227456673934667_930224_o.jpg">
                    <img src="./Home_files/childhood/242431_227456673934667_930224_o.jpg" alt="" title="" width="100%">
                </a>
            </div>


        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/childhood/242431_227456673934667_930224_o.jpg">
                        Playing time :D </a>
                </h3>


                

                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>
<div class="element love tz_item tz_feature_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(242px, 0px, 0px); width: 484px;">
    <div class="bg-img-feature"></div>
    <div class="item-feature"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">
            <div class="tz_portfolio_image">
                <a class="fancybox fancybox.iframe" href="./Home_files/Fashion/412650_531560403577813_1239773242_o.jpg">
                    <img src="./Home_files/Fashion/412650_531560403577813_1239773242_o.jpg" alt="" title="" width="100%">
                </a>
            </div>


        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/Fashion/412650_531560403577813_1239773242_o.jpg">
                        Coool huh ??? </a>
                </h3>


                

                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>
<div class="element friends tz_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(968px, 0px, 0px); width: 242px;">
    <div class="bg-img"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">
            <div class="tz_portfolio_image">
                <a class="fancybox fancybox.iframe" href="./Home_files/childhood/218518_227555723924762_3154029_o.jpg">
                    <img src="./Home_files/childhood/218518_227555723924762_3154029_o.jpg" alt="" title="" width="100%">
                </a>
            </div>


        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/childhood/218518_227555723924762_3154029_o.jpg">
                        In my dreamsZZ  </a>
                </h3>


                
                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>
<div class="element music tz_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 355px, 0px); width: 242px;">
    <div class="bg-img"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">
            <div class="tz_portfolio_image">
                <a class="fancybox fancybox.iframe" href="./Home_files/best moments/1471197_778049065542089_265224483_n.jpg">
                    <img src="./Home_files/best moments/1471197_778049065542089_265224483_n.jpg" alt="" title="" width="100%">
                </a>
            </div>


        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/best moments/1471197_778049065542089_265224483_n.jpg">
                        My favourite pic :-*</a>
                </h3>


             
                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>
<div class="element music tz_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(968px, 0px, 0px); width: 242px;">
    <div class="bg-img"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">
            <div class="tz_portfolio_image">
                <a class="fancybox fancybox.iframe" href="./Home_files/best moments/1378118_759992077347788_846243778_n.jpg">
                    <img src="./Home_files/best moments/1378118_759992077347788_846243778_n.jpg" alt="" title="" width="100%">
                </a>
            </div>


        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/best moments/1378118_759992077347788_846243778_n.jpg">
                        BesSt FrnddsS <3 </a>
                </h3>


                
                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>

<div class="element love tz_item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(726px, 664px, 0px); width: 242px;">
    <div class="bg-img"></div>
    <div class="inner-box">
        <div class="TzPortfolioMedia">
            <div class="tz_portfolio_image">
                <a class="fancybox fancybox.iframe" href="./Home_files/Fashion/1902871_837757512904577_2084806416_n (2).jpg">
                    <img src="./Home_files/Fashion/1902871_837757512904577_2084806416_n (2).jpg" alt="" title="" width="100%">
                </a>
            </div>


        </div>

        <div class="inner-description">

            <div class="TzPortfolioDescription">
                <h3 class="TzPortfolioTitle name">
                    <a class="fancybox fancybox.iframe" href="./Home_files/Fashion/1902871_837757512904577_2084806416_n (2).jpg">
                        JhakkaaaszZ </a>
                </h3>


               

                <div class="clr"></div>
            </div>

        </div>

    </div>
    <!--Inner-->
</div>


</div>


<div id="tz_append" style="border: 0px; background: none;">
</div>


<div id="loadaj">
    <a href="http://templaza.com/demo/html/diary/2.htm">
    </a>
</div>

<script type="text/javascript">
    var tz = jQuery.noConflict();
    tz(function () {
        var tzpage = 1;

        function getTags() {
            var tags = [];
            tz('#filter a').each(function (index) {
                tags.push(tz(this).attr('data-option-value').replace(".", ""));
            });
            return JSON.encode(tags);
        }


        var $container = tz('#portfolio');

        $container.imagesLoaded(function () {
            $container.isotope({
                itemSelector:'.element',
                getSortData:{
                    name:function ($elem) {
                        var name = $elem.find('.name'),
                                itemText = name.length ? name : $elem;
                        return itemText.text();
                    },
                    date:function ($elem) {
                        var number = $elem.hasClass('element') ?
                                $elem.find('.create').text() :
                                $elem.attr('data-date');
                        return number;

                    }
                }
            });
        });
        tz('#tz_append').css({'border':0, 'background':'none'});


    });


</script>
<script type="text/javascript">

    var tz = jQuery.noConflict();
    var resizeTimer = null;
    jQuery(window).bind('resize', function () {
        if (resizeTimer) clearTimeout(resizeTimer);
        resizeTimer = setTimeout("tz_init(" + "240)", 100);
    });

    var $container = tz('#portfolio');
    $container.imagesLoaded(function () {
        $container.isotope({
            itemSelector:'.element',
            layoutMode:'masonry',
            getSortData:{
                name:function ($elem) {
                    var name = $elem.find('.name'),
                            itemText = name.length ? name : $elem;
                    return itemText.text();
                },
                date:function ($elem) {
                    var number = $elem.hasClass('element') ?
                            $elem.find('.create').text() :
                            $elem.attr('data-date');
                    return number;

                }
            }
        });
        tz_init(240);
    });

    function loadPortfolio() {
        var $optionSets = tz('#tz_options .option-set'),
                $optionLinks = $optionSets.find('a');
        $optionLinks.click(function (event) {
            event.preventDefault();
            var $this = tz(this);
            // don't proceed if already selected
            if ($this.hasClass('selected')) {
                return false;
            }
            var $optionSet = $this.parents('.option-set');
            $optionSet.find('.selected').removeClass('selected');
            $this.addClass('selected');
            $this.parent().addClass('selected');

            // make option object dynamically, i.e. { filter: '.my-filter-class' }
            var options = {},
                    key = $optionSet.attr('data-option-key'),
                    value = $this.attr('data-option-value');
            // parse 'false' as false boolean

            value = value === 'false' ? false : value;
            options[ key ] = value;
            if (key === 'layoutMode' && typeof changeLayoutMode === 'function') {

                // changes in layout modes need extra logic
                changeLayoutMode($this, options)
            } else {
                // otherwise, apply new options
                $container.isotope(options);
            }

            return false;
        });
    }
    //    isotopeinit();
    loadPortfolio();

</script>
</div>
<!-- #content -->
<script type="text/javascript">
    tz('#ja-container .main .main-inner1').css('background', 'none');
</script>
</div>

</div>

</div>


</div>

</div>
</div>
<!-- //CONTENT -->

</div>
</div>
</div>
</div>
<!-- //MAIN CONTAINER -->

<div id="ja-footer" class="wrap ">
    <div class="main clearfix">
        <div class="ja-copyright">


            <div class="custom_left_footer">
               
               <p>Designed by Nikhilesh </p>
                </div>

        </div>

        <div class="ja-footnav">


            <div class="custom_right_footer">
                
                </div>


            <div class="custom">
                <p><a id="toTop" href="http://templaza.com/demo/html/diary/#" style="display: none;"><span id="toTopHover"></span> To Top</a></p></div>

        </div>

        <script type="text/javascript">
            var tz = jQuery.noConflict();

            tz().UItoTop({ easingType:'easeOutQuart' });


        </script>
    </div>
</div>

</div><a href="http://templaza.com/demo/html/diary/#" id="toTop">To Top</a>




</body></html>